# 1 indicates the dataset id uses virtual variables
# dataset name, has virt, example virt name
# See https://github.com/autoplot/dev/blob/master/rfe/sf/672/printVirtualVariables.jy, an Autoplot script.
AC_OR_SSC	1	alternate_view
AC_OR_DEF	0	
AC_AT_DEF	0	
AC_H2_CRIS	0	
AC_H3_CRIS	0	
AC_H0_MFI	0	
AC_K0_MFI	0	
AC_H1_MFI	0	
AC_K1_MFI	0	
AC_H2_MFI	0	
AC_H3_MFI	0	
AC_K2_MFI	0	
AC_H2_SEP	0	
AC_H0_SWE	0	
AC_K0_SWE	0	
AC_H2_SWE	0	
AC_K1_SWE	0	
AC_H2_SWI	0	
AC_H3_SWI	0	
AC_H3_SW2	0	
AC_H4_SWI	0	
AC_H5_SWI	0	
AC_H6_SWI	0	
AC_H1_EPM	0	
AC_H2_EPM	0	
AC_H3_EPM	0	
AC_K0_EPM	0	
AC_K1_EPM	0	
AC_K0_SIS	0	
AC_H1_SIS	0	
AC_H2_SIS	0	
AC_H2_ULE	0	
AEROCUBE-6-A_DOSIMETER_L2	0	
AEROCUBE-6-B_DOSIMETER_L2	0	
AIM_CIPS_SCI_3A	0	
AMPTECCE_H0_MEPA	1	alternate_view
APOLLO12_SWS_1HR	0	
APOLLO12_SWS_28S	0	
APOLLO15_SWS_1HR	0	
APOLLO15_SWS_28S	0	
BAR_1A_L2_EPHM	0	
BAR_1A_L2_FSPC	0	
BAR_1A_L2_HKPG	0	
BAR_1A_L2_MAGN	0	
BAR_1A_L2_MSPC	0	
BAR_1A_L2_RCNT	0	
BAR_1A_L2_SSPC	0	
BAR_1B_L2_EPHM	0	
BAR_1B_L2_FSPC	0	
BAR_1B_L2_HKPG	0	
BAR_1B_L2_MAGN	0	
BAR_1B_L2_MSPC	0	
BAR_1B_L2_RCNT	0	
BAR_1B_L2_SSPC	0	
BAR_1C_L2_EPHM	0	
BAR_1C_L2_FSPC	0	
BAR_1C_L2_HKPG	0	
BAR_1C_L2_MAGN	0	
BAR_1C_L2_MSPC	0	
BAR_1C_L2_RCNT	0	
BAR_1C_L2_SSPC	0	
BAR_1D_L2_EPHM	0	
BAR_1D_L2_FSPC	0	
BAR_1D_L2_HKPG	0	
BAR_1D_L2_MAGN	0	
BAR_1D_L2_MSPC	0	
BAR_1D_L2_RCNT	0	
BAR_1D_L2_SSPC	0	
BAR_1G_L2_EPHM	0	
BAR_1G_L2_FSPC	0	
BAR_1G_L2_HKPG	0	
BAR_1G_L2_MAGN	0	
BAR_1G_L2_MSPC	0	
BAR_1G_L2_RCNT	0	
BAR_1G_L2_SSPC	0	
BAR_1H_L2_EPHM	0	
BAR_1H_L2_FSPC	0	
BAR_1H_L2_HKPG	0	
BAR_1H_L2_MAGN	0	
BAR_1H_L2_MSPC	0	
BAR_1H_L2_RCNT	0	
BAR_1H_L2_SSPC	0	
BAR_1I_L2_EPHM	0	
BAR_1I_L2_FSPC	0	
BAR_1I_L2_HKPG	0	
BAR_1I_L2_MAGN	0	
BAR_1I_L2_MSPC	0	
BAR_1I_L2_RCNT	0	
BAR_1I_L2_SSPC	0	
BAR_1J_L2_EPHM	0	
BAR_1J_L2_FSPC	0	
BAR_1J_L2_HKPG	0	
BAR_1J_L2_MAGN	0	
BAR_1J_L2_MSPC	0	
BAR_1J_L2_RCNT	0	
BAR_1J_L2_SSPC	0	
BAR_1K_L2_EPHM	0	
BAR_1K_L2_FSPC	0	
BAR_1K_L2_HKPG	0	
BAR_1K_L2_MAGN	0	
BAR_1K_L2_MSPC	0	
BAR_1K_L2_RCNT	0	
BAR_1K_L2_SSPC	0	
BAR_1M_L2_EPHM	0	
BAR_1M_L2_FSPC	0	
BAR_1M_L2_HKPG	0	
BAR_1M_L2_MAGN	0	
BAR_1M_L2_MSPC	0	
BAR_1M_L2_RCNT	0	
BAR_1M_L2_SSPC	0	
BAR_1N_L2_EPHM	0	
BAR_1N_L2_FSPC	0	
BAR_1N_L2_HKPG	0	
BAR_1N_L2_MAGN	0	
BAR_1N_L2_MSPC	0	
BAR_1N_L2_RCNT	0	
BAR_1N_L2_SSPC	0	
BAR_1O_L2_EPHM	0	
BAR_1O_L2_FSPC	0	
BAR_1O_L2_HKPG	0	
BAR_1O_L2_MAGN	0	
BAR_1O_L2_MSPC	0	
BAR_1O_L2_RCNT	0	
BAR_1O_L2_SSPC	0	
BAR_1Q_L2_EPHM	0	
BAR_1Q_L2_FSPC	0	
BAR_1Q_L2_HKPG	0	
BAR_1Q_L2_MAGN	0	
BAR_1Q_L2_MSPC	0	
BAR_1Q_L2_RCNT	0	
BAR_1Q_L2_SSPC	0	
BAR_1R_L2_EPHM	0	
BAR_1R_L2_FSPC	0	
BAR_1R_L2_HKPG	0	
BAR_1R_L2_MAGN	0	
BAR_1R_L2_MSPC	0	
BAR_1R_L2_RCNT	0	
BAR_1R_L2_SSPC	0	
BAR_1S_L2_EPHM	0	
BAR_1S_L2_FSPC	0	
BAR_1S_L2_HKPG	0	
BAR_1S_L2_MAGN	0	
BAR_1S_L2_MSPC	0	
BAR_1S_L2_RCNT	0	
BAR_1S_L2_SSPC	0	
BAR_1T_L2_EPHM	0	
BAR_1T_L2_FSPC	0	
BAR_1T_L2_HKPG	0	
BAR_1T_L2_MAGN	0	
BAR_1T_L2_MSPC	0	
BAR_1T_L2_RCNT	0	
BAR_1T_L2_SSPC	0	
BAR_1U_L2_EPHM	0	
BAR_1U_L2_FSPC	0	
BAR_1U_L2_HKPG	0	
BAR_1U_L2_MAGN	0	
BAR_1U_L2_MSPC	0	
BAR_1U_L2_RCNT	0	
BAR_1U_L2_SSPC	0	
BAR_1V_L2_EPHM	0	
BAR_1V_L2_FSPC	0	
BAR_1V_L2_HKPG	0	
BAR_1V_L2_MAGN	0	
BAR_1V_L2_MSPC	0	
BAR_1V_L2_RCNT	0	
BAR_1V_L2_SSPC	0	
BAR_2A_L2_EPHM	0	
BAR_2A_L2_FSPC	0	
BAR_2A_L2_HKPG	0	
BAR_2A_L2_MAGN	0	
BAR_2A_L2_MSPC	0	
BAR_2A_L2_RCNT	0	
BAR_2A_L2_SSPC	0	
BAR_2B_L2_EPHM	0	
BAR_2B_L2_FSPC	0	
BAR_2B_L2_HKPG	0	
BAR_2B_L2_MAGN	0	
BAR_2B_L2_MSPC	0	
BAR_2B_L2_RCNT	0	
BAR_2B_L2_SSPC	0	
BAR_2C_L2_EPHM	0	
BAR_2C_L2_FSPC	0	
BAR_2C_L2_HKPG	0	
BAR_2C_L2_MAGN	0	
BAR_2C_L2_MSPC	0	
BAR_2C_L2_RCNT	0	
BAR_2C_L2_SSPC	0	
BAR_2D_L2_EPHM	0	
BAR_2D_L2_FSPC	0	
BAR_2D_L2_HKPG	0	
BAR_2D_L2_MAGN	0	
BAR_2D_L2_MSPC	0	
BAR_2D_L2_RCNT	0	
BAR_2D_L2_SSPC	0	
BAR_2E_L2_EPHM	0	
BAR_2E_L2_FSPC	0	
BAR_2E_L2_HKPG	0	
BAR_2E_L2_MAGN	0	
BAR_2E_L2_MSPC	0	
BAR_2E_L2_RCNT	0	
BAR_2E_L2_SSPC	0	
BAR_2F_L2_EPHM	0	
BAR_2F_L2_FSPC	0	
BAR_2F_L2_HKPG	0	
BAR_2F_L2_MAGN	0	
BAR_2F_L2_MSPC	0	
BAR_2F_L2_RCNT	0	
BAR_2F_L2_SSPC	0	
BAR_2I_L2_EPHM	0	
BAR_2I_L2_FSPC	0	
BAR_2I_L2_HKPG	0	
BAR_2I_L2_MAGN	0	
BAR_2I_L2_MSPC	0	
BAR_2I_L2_RCNT	0	
BAR_2I_L2_SSPC	0	
BAR_2K_L2_EPHM	0	
BAR_2K_L2_FSPC	0	
BAR_2K_L2_HKPG	0	
BAR_2K_L2_MAGN	0	
BAR_2K_L2_MSPC	0	
BAR_2K_L2_RCNT	0	
BAR_2K_L2_SSPC	0	
BAR_2L_L2_EPHM	0	
BAR_2L_L2_FSPC	0	
BAR_2L_L2_HKPG	0	
BAR_2L_L2_MAGN	0	
BAR_2L_L2_MSPC	0	
BAR_2L_L2_RCNT	0	
BAR_2L_L2_SSPC	0	
BAR_2M_L2_EPHM	0	
BAR_2M_L2_FSPC	0	
BAR_2M_L2_HKPG	0	
BAR_2M_L2_MAGN	0	
BAR_2M_L2_MSPC	0	
BAR_2M_L2_RCNT	0	
BAR_2M_L2_SSPC	0	
BAR_2N_L2_EPHM	0	
BAR_2N_L2_FSPC	0	
BAR_2N_L2_HKPG	0	
BAR_2N_L2_MAGN	0	
BAR_2N_L2_MSPC	0	
BAR_2N_L2_RCNT	0	
BAR_2N_L2_SSPC	0	
BAR_2O_L2_EPHM	0	
BAR_2O_L2_FSPC	0	
BAR_2O_L2_HKPG	0	
BAR_2O_L2_MAGN	0	
BAR_2O_L2_MSPC	0	
BAR_2O_L2_RCNT	0	
BAR_2O_L2_SSPC	0	
BAR_2P_L2_EPHM	0	
BAR_2P_L2_FSPC	0	
BAR_2P_L2_HKPG	0	
BAR_2P_L2_MAGN	0	
BAR_2P_L2_MSPC	0	
BAR_2P_L2_RCNT	0	
BAR_2P_L2_SSPC	0	
BAR_2Q_L2_EPHM	0	
BAR_2Q_L2_FSPC	0	
BAR_2Q_L2_HKPG	0	
BAR_2Q_L2_MAGN	0	
BAR_2Q_L2_MSPC	0	
BAR_2Q_L2_RCNT	0	
BAR_2Q_L2_SSPC	0	
BAR_2T_L2_EPHM	0	
BAR_2T_L2_FSPC	0	
BAR_2T_L2_HKPG	0	
BAR_2T_L2_MAGN	0	
BAR_2T_L2_MSPC	0	
BAR_2T_L2_RCNT	0	
BAR_2T_L2_SSPC	0	
BAR_2W_L2_EPHM	0	
BAR_2W_L2_FSPC	0	
BAR_2W_L2_HKPG	0	
BAR_2W_L2_MAGN	0	
BAR_2W_L2_MSPC	0	
BAR_2W_L2_RCNT	0	
BAR_2W_L2_SSPC	0	
BAR_2X_L2_EPHM	0	
BAR_2X_L2_FSPC	0	
BAR_2X_L2_HKPG	0	
BAR_2X_L2_MAGN	0	
BAR_2X_L2_MSPC	0	
BAR_2X_L2_RCNT	0	
BAR_2X_L2_SSPC	0	
BAR_2Y_L2_EPHM	0	
BAR_2Y_L2_FSPC	0	
BAR_2Y_L2_HKPG	0	
BAR_2Y_L2_MAGN	0	
BAR_2Y_L2_MSPC	0	
BAR_2Y_L2_RCNT	0	
BAR_2Y_L2_SSPC	0	
BAR_3A_L2_EPHM	0	
BAR_3A_L2_FSPC	0	
BAR_3A_L2_HKPG	0	
BAR_3A_L2_MAGN	0	
BAR_3A_L2_MSPC	0	
BAR_3A_L2_RCNT	0	
BAR_3A_L2_SSPC	0	
BAR_3B_L2_EPHM	0	
BAR_3B_L2_FSPC	0	
BAR_3B_L2_HKPG	0	
BAR_3B_L2_MAGN	0	
BAR_3B_L2_MSPC	0	
BAR_3B_L2_RCNT	0	
BAR_3B_L2_SSPC	0	
BAR_3C_L2_EPHM	0	
BAR_3C_L2_FSPC	0	
BAR_3C_L2_HKPG	0	
BAR_3C_L2_MAGN	0	
BAR_3C_L2_MSPC	0	
BAR_3C_L2_RCNT	0	
BAR_3C_L2_SSPC	0	
BAR_3D_L2_EPHM	0	
BAR_3D_L2_FSPC	0	
BAR_3D_L2_HKPG	0	
BAR_3D_L2_MAGN	0	
BAR_3D_L2_MSPC	0	
BAR_3D_L2_RCNT	0	
BAR_3D_L2_SSPC	0	
BAR_3E_L2_EPHM	0	
BAR_3E_L2_FSPC	0	
BAR_3E_L2_HKPG	0	
BAR_3E_L2_MAGN	0	
BAR_3E_L2_MSPC	0	
BAR_3E_L2_RCNT	0	
BAR_3E_L2_SSPC	0	
BAR_3F_L2_EPHM	0	
BAR_3F_L2_FSPC	0	
BAR_3F_L2_HKPG	0	
BAR_3F_L2_MAGN	0	
BAR_3F_L2_MSPC	0	
BAR_3F_L2_RCNT	0	
BAR_3F_L2_SSPC	0	
BAR_3G_L2_EPHM	0	
BAR_3G_L2_FSPC	0	
BAR_3G_L2_HKPG	0	
BAR_3G_L2_MAGN	0	
BAR_3G_L2_MSPC	0	
BAR_3G_L2_RCNT	0	
BAR_3G_L2_SSPC	0	
BAR_4A_L2_EPHM	0	
BAR_4A_L2_FSPC	0	
BAR_4A_L2_HKPG	0	
BAR_4A_L2_MSPC	0	
BAR_4A_L2_RCNT	0	
BAR_4A_L2_SSPC	0	
BAR_4A_L2_USPC	0	
BAR_4A_L2_XSPC	0	
BAR_4B_L2_EPHM	0	
BAR_4B_L2_FSPC	0	
BAR_4B_L2_HKPG	0	
BAR_4B_L2_MSPC	0	
BAR_4B_L2_RCNT	0	
BAR_4B_L2_SSPC	0	
BAR_4B_L2_USPC	0	
BAR_4B_L2_XSPC	0	
BAR_4C_L2_EPHM	0	
BAR_4C_L2_FSPC	0	
BAR_4C_L2_HKPG	0	
BAR_4C_L2_MSPC	0	
BAR_4C_L2_RCNT	0	
BAR_4C_L2_SSPC	0	
BAR_4C_L2_USPC	0	
BAR_4C_L2_XSPC	0	
BAR_4D_L2_EPHM	0	
BAR_4D_L2_FSPC	0	
BAR_4D_L2_HKPG	0	
BAR_4D_L2_MSPC	0	
BAR_4D_L2_RCNT	0	
BAR_4D_L2_SSPC	0	
BAR_4D_L2_USPC	0	
BAR_4D_L2_XSPC	0	
BAR_4E_L2_EPHM	0	
BAR_4E_L2_FSPC	0	
BAR_4E_L2_HKPG	0	
BAR_4E_L2_MSPC	0	
BAR_4E_L2_RCNT	0	
BAR_4E_L2_SSPC	0	
BAR_4E_L2_USPC	0	
BAR_4E_L2_XSPC	0	
BAR_4F_L2_EPHM	0	
BAR_4F_L2_FSPC	0	
BAR_4F_L2_HKPG	0	
BAR_4F_L2_MSPC	0	
BAR_4F_L2_RCNT	0	
BAR_4F_L2_SSPC	0	
BAR_4F_L2_USPC	0	
BAR_4F_L2_XSPC	0	
BAR_4G_L2_EPHM	0	
BAR_4G_L2_FSPC	0	
BAR_4G_L2_HKPG	0	
BAR_4G_L2_MSPC	0	
BAR_4G_L2_RCNT	0	
BAR_4G_L2_SSPC	0	
BAR_4G_L2_USPC	0	
BAR_4G_L2_XSPC	0	
BAR_4H_L2_EPHM	0	
BAR_4H_L2_FSPC	0	
BAR_4H_L2_HKPG	0	
BAR_4H_L2_MSPC	0	
BAR_4H_L2_RCNT	0	
BAR_4H_L2_SSPC	0	
BAR_4H_L2_USPC	0	
BAR_4H_L2_XSPC	0	
BAR_5A_L2_EPHM	0	
BAR_5A_L2_FSPC	0	
BAR_5A_L2_HKPG	0	
BAR_5A_L2_MSPC	0	
BAR_5A_L2_RCNT	0	
BAR_5A_L2_SSPC	0	
BAR_5A_L2_USPC	0	
BAR_5A_L2_XSPC	0	
BAR_6A_L2_EPHM	0	
BAR_6A_L2_FSPC	0	
BAR_6A_L2_HKPG	0	
BAR_6A_L2_MAGN	0	
BAR_6A_L2_MSPC	0	
BAR_6A_L2_RCNT	0	
BAR_6A_L2_SSPC	0	
BAR_7A_L2_EPHM	0	
BAR_7A_L2_FSPC	0	
BAR_7A_L2_HKPG	0	
BAR_7A_L2_MAGN	0	
BAR_7A_L2_MSPC	0	
BAR_7A_L2_RCNT	0	
BAR_7A_L2_SSPC	0	
BEPICOLOMBO_HELIO1DAY_POSITION	0	
CASSINI_MAG_1MIN_MAGNETIC_FIELD	0	
C1_PP_ASP	0	
C2_PP_ASP	0	
C3_PP_ASP	0	
C4_PP_ASP	0	
C1_PP_CIS	0	
C3_PP_CIS	0	
C4_PP_CIS	0	
C1_PP_DWP	0	
C2_PP_DWP	0	
C4_PP_DWP	0	
C1_PP_EDI	0	
C2_PP_EDI	0	
C3_PP_EDI	0	
C4_PP_EDI	0	
C1_PP_EFW	0	
C2_PP_EFW	0	
C3_PP_EFW	0	
C4_PP_EFW	0	
C1_CP_CIS-CODIF_H1_1D_PEF	0	
C3_CP_CIS-CODIF_H1_1D_PEF	0	
C4_CP_CIS-CODIF_H1_1D_PEF	0	
C1_CP_CIS-CODIF_HS_H1_PEF	0	
C3_CP_CIS-CODIF_HS_H1_PEF	0	
C4_CP_CIS-CODIF_HS_H1_PEF	0	
C1_CP_CIS-CODIF_HS_H1_PF	0	
C3_CP_CIS-CODIF_HS_H1_PF	0	
C4_CP_CIS-CODIF_HS_H1_PF	0	
C1_CP_CIS-CODIF_HS_H1_PSD	0	
C3_CP_CIS-CODIF_HS_H1_PSD	0	
C4_CP_CIS-CODIF_HS_H1_PSD	0	
C1_CP_CIS-CODIF_HS_HE1_PF	0	
C3_CP_CIS-CODIF_HS_HE1_PF	0	
C4_CP_CIS-CODIF_HS_HE1_PF	0	
C1_CP_CIS-CODIF_HS_HE1_PSD	0	
C3_CP_CIS-CODIF_HS_HE1_PSD	0	
C4_CP_CIS-CODIF_HS_HE1_PSD	0	
C1_CP_CIS-CODIF_HS_O1_PEF	0	
C3_CP_CIS-CODIF_HS_O1_PEF	0	
C4_CP_CIS-CODIF_HS_O1_PEF	0	
C1_CP_CIS-CODIF_HS_O1_PF	0	
C3_CP_CIS-CODIF_HS_O1_PF	0	
C4_CP_CIS-CODIF_HS_O1_PF	0	
C1_CP_CIS-CODIF_HS_O1_PSD	0	
C3_CP_CIS-CODIF_HS_O1_PSD	0	
C4_CP_CIS-CODIF_HS_O1_PSD	0	
C1_CP_CIS-CODIF_HE1_1D_PEF	0	
C3_CP_CIS-CODIF_HE1_1D_PEF	0	
C4_CP_CIS-CODIF_HE1_1D_PEF	0	
C4_CP_CIS-CODIF_HE1_DENSITY_CORRECTED	0	
C4_CP_CIS-CODIF_LS_H1_PEF	0	
C4_CP_CIS-CODIF_LS_H1_PF	0	
C4_CP_CIS-CODIF_LS_H1_PSD	0	
C4_CP_CIS-CODIF_LS_HE1_PEF	0	
C4_CP_CIS-CODIF_LS_HE1_PF	0	
C4_CP_CIS-CODIF_LS_O1_PEF	0	
C4_CP_CIS-CODIF_LS_O1_PF	0	
C4_CP_CIS-CODIF_LS_O1_PSD	0	
C1_CP_CIS-CODIF_O1_1D_PEF	0	
C3_CP_CIS-CODIF_O1_1D_PEF	0	
C4_CP_CIS-CODIF_O1_1D_PEF	0	
C1_CP_CIS-CODIF_PAD_HS_H1_PF	0	
C3_CP_CIS-CODIF_PAD_HS_H1_PF	0	
C4_CP_CIS-CODIF_PAD_HS_H1_PF	0	
C1_CP_CIS-CODIF_PAD_HS_HE1_PF	0	
C3_CP_CIS-CODIF_PAD_HS_HE1_PF	0	
C4_CP_CIS-CODIF_PAD_HS_HE1_PF	0	
C1_CP_CIS-CODIF_PAD_HS_O1_PF	0	
C3_CP_CIS-CODIF_PAD_HS_O1_PF	0	
C4_CP_CIS-CODIF_PAD_HS_O1_PF	0	
C4_CP_CIS-CODIF_PAD_LS_H1_PF	0	
C4_CP_CIS-CODIF_PAD_LS_HE1_PF	0	
C4_CP_CIS-CODIF_PAD_LS_O1_PF	0	
C1_CP_CIS-HIA_HS_1D_PEF	0	
C3_CP_CIS-HIA_HS_1D_PEF	0	
C1_CP_CIS-HIA_HS_MAG_IONS_PEF	0	
C3_CP_CIS-HIA_HS_MAG_IONS_PEF	0	
C1_CP_CIS-HIA_HS_MAG_IONS_PF	0	
C3_CP_CIS-HIA_HS_MAG_IONS_PF	0	
C1_CP_CIS-HIA_HS_MAG_IONS_PSD	0	
C3_CP_CIS-HIA_HS_MAG_IONS_PSD	0	
C1_CP_CIS-HIA_HS_SW_IONS_PEF	0	
C3_CP_CIS-HIA_HS_SW_IONS_PEF	0	
C1_CP_CIS-HIA_HS_SW_IONS_PF	0	
C3_CP_CIS-HIA_HS_SW_IONS_PF	0	
C1_CP_CIS-HIA_HS_SW_IONS_PSD	0	
C3_CP_CIS-HIA_HS_SW_IONS_PSD	0	
C1_CP_CIS-HIA_LS_1D_PEF	0	
C3_CP_CIS-HIA_LS_1D_PEF	0	
C1_CP_CIS-HIA_LS_SW_IONS_PEF	0	
C3_CP_CIS-HIA_LS_SW_IONS_PEF	0	
C1_CP_CIS-HIA_LS_SW_IONS_PF	0	
C3_CP_CIS-HIA_LS_SW_IONS_PF	0	
C1_CP_CIS-HIA_LS_SW_IONS_PSD	0	
C3_CP_CIS-HIA_LS_SW_IONS_PSD	0	
C1_CP_CIS-HIA_PAD_HS_MAG_IONS_PF	0	
C3_CP_CIS-HIA_PAD_HS_MAG_IONS_PF	0	
C1_CP_EDI_AEDC	0	
C2_CP_EDI_AEDC	0	
C3_CP_EDI_AEDC	0	
C1_CP_EDI_MP	0	
C2_CP_EDI_MP	0	
C3_CP_EDI_MP	0	
C1_CP_EDI_QZC	0	
C2_CP_EDI_QZC	0	
C3_CP_EDI_QZC	0	
C1_CP_EDI_SPIN	0	
C2_CP_EDI_SPIN	0	
C3_CP_EDI_SPIN	0	
C1_CP_EFW_L3_E3D_INERT	0	
C2_CP_EFW_L3_E3D_INERT	0	
C3_CP_EFW_L3_E3D_INERT	0	
C4_CP_EFW_L3_E3D_INERT	0	
C1_CP_EFW_L3_P	0	
C2_CP_EFW_L3_P	0	
C3_CP_EFW_L3_P	0	
C4_CP_EFW_L3_P	0	
C1_CP_EFW_L3_V3D_INERT	0	
C2_CP_EFW_L3_V3D_INERT	0	
C3_CP_EFW_L3_V3D_INERT	0	
C4_CP_EFW_L3_V3D_INERT	0	
C1_CP_FGM_SPIN	0	
C2_CP_FGM_SPIN	0	
C3_CP_FGM_SPIN	0	
C4_CP_FGM_SPIN	0	
C1_CP_FGM_5VPS	0	
C2_CP_FGM_5VPS	0	
C3_CP_FGM_5VPS	0	
C4_CP_FGM_5VPS	0	
C1_CP_RAP_E3DD	0	
C2_CP_RAP_E3DD	0	
C3_CP_RAP_E3DD	0	
C4_CP_RAP_E3DD	0	
C1_CP_RAP_ESPCT6	0	
C2_CP_RAP_ESPCT6	0	
C3_CP_RAP_ESPCT6	0	
C4_CP_RAP_ESPCT6	0	
C1_CP_RAP_HSPCT	0	
C2_CP_RAP_HSPCT	0	
C3_CP_RAP_HSPCT	0	
C4_CP_RAP_HSPCT	0	
C1_CP_RAP_I3DM_CNO	0	
C2_CP_RAP_I3DM_CNO	0	
C3_CP_RAP_I3DM_CNO	0	
C4_CP_RAP_I3DM_CNO	0	
C1_CP_RAP_I3DM_H	0	
C2_CP_RAP_I3DM_H	0	
C3_CP_RAP_I3DM_H	0	
C4_CP_RAP_I3DM_H	0	
C1_CP_RAP_I3DM_HE	0	
C2_CP_RAP_I3DM_HE	0	
C3_CP_RAP_I3DM_HE	0	
C4_CP_RAP_I3DM_HE	0	
C1_CP_RAP_ISPCT_CNO	0	
C2_CP_RAP_ISPCT_CNO	0	
C3_CP_RAP_ISPCT_CNO	0	
C4_CP_RAP_ISPCT_CNO	0	
C1_CP_RAP_ISPCT_HE	0	
C2_CP_RAP_ISPCT_HE	0	
C3_CP_RAP_ISPCT_HE	0	
C4_CP_RAP_ISPCT_HE	0	
C1_CP_RAP_L3DD	0	
C2_CP_RAP_L3DD	0	
C3_CP_RAP_L3DD	0	
C4_CP_RAP_L3DD	0	
C1_CP_RAP_PAD_CNO	0	
C3_CP_RAP_PAD_CNO	0	
C4_CP_RAP_PAD_CNO	0	
C1_CP_RAP_PAD_E3DD	0	
C2_CP_RAP_PAD_E3DD	0	
C3_CP_RAP_PAD_E3DD	0	
C4_CP_RAP_PAD_E3DD	0	
C1_CP_RAP_PAD_H	0	
C2_CP_RAP_PAD_H	0	
C3_CP_RAP_PAD_H	0	
C4_CP_RAP_PAD_H	0	
C1_CP_RAP_PAD_HE	0	
C2_CP_RAP_PAD_HE	0	
C3_CP_RAP_PAD_HE	0	
C4_CP_RAP_PAD_HE	0	
C1_CP_RAP_PAD_L3DD	0	
C2_CP_RAP_PAD_L3DD	0	
C3_CP_RAP_PAD_L3DD	0	
C4_CP_RAP_PAD_L3DD	0	
C1_CP_STA_CWF_GSE	0	
C2_CP_STA_CWF_GSE	0	
C3_CP_STA_CWF_GSE	0	
C4_CP_STA_CWF_GSE	0	
C1_CP_STA_PPP	0	
C2_CP_STA_PPP	0	
C3_CP_STA_PPP	0	
C4_CP_STA_PPP	0	
C1_CP_STA_PSD	0	
C2_CP_STA_PSD	0	
C3_CP_STA_PSD	0	
C4_CP_STA_PSD	0	
C1_CP_STA_SM	0	
C2_CP_STA_SM	0	
C3_CP_STA_SM	0	
C4_CP_STA_SM	0	
C1_CP_WHI_ACTIVE	0	
C2_CP_WHI_ACTIVE	0	
C3_CP_WHI_ACTIVE	0	
C4_CP_WHI_ACTIVE	0	
C1_CP_WHI_ELECTRON_DENSITY	0	
C2_CP_WHI_ELECTRON_DENSITY	0	
C3_CP_WHI_ELECTRON_DENSITY	0	
C4_CP_WHI_ELECTRON_DENSITY	0	
C1_CP_WHI_NATURAL	0	
C2_CP_WHI_NATURAL	0	
C3_CP_WHI_NATURAL	0	
C4_CP_WHI_NATURAL	0	
C1_CP_WHI_PASSIVE_ACTIVE	0	
C2_CP_WHI_PASSIVE_ACTIVE	0	
C3_CP_WHI_PASSIVE_ACTIVE	0	
C4_CP_WHI_PASSIVE_ACTIVE	0	
C1_CP_WHI_WAVE_FORM_ENERGY	0	
C2_CP_WHI_WAVE_FORM_ENERGY	0	
C3_CP_WHI_WAVE_FORM_ENERGY	0	
C4_CP_WHI_WAVE_FORM_ENERGY	0	
C1_UP_FGM	0	
C2_UP_FGM	0	
C3_UP_FGM	0	
C4_UP_FGM	0	
C1_PP_PEA	0	
C2_PP_PEA	0	
C3_PP_PEA	0	
C4_PP_PEA	0	
C1_PP_RAP	0	
C2_PP_RAP	0	
C3_PP_RAP	0	
C4_PP_RAP	0	
C1_PP_STA	0	
C2_PP_STA	0	
C3_PP_STA	0	
C4_PP_STA	0	
C1_PP_WHI	0	
C2_PP_WHI	0	
C3_PP_WHI	0	
C4_PP_WHI	0	
C1_WAVEFORM_WBD	0	
C2_WAVEFORM_WBD	0	
C3_WAVEFORM_WBD	0	
C4_WAVEFORM_WBD	0	
C1_WAVEFORM_WBD_BM2	0	
C2_WAVEFORM_WBD_BM2	0	
C3_WAVEFORM_WBD_BM2	0	
C4_WAVEFORM_WBD_BM2	0	
CL_JP_PGP	0	
C1_JP_PMP	0	
C2_JP_PMP	0	
C3_JP_PMP	0	
C4_JP_PMP	0	
C1_JP_PSE	0	
C2_JP_PSE	0	
C3_JP_PSE	0	
C4_JP_PSE	0	
CT_JP_PSE	0	
CL_JP_PCY	0	
CN_K0_ASI	0	
CN_K0_BARS	0	
CN_K0_MPA	0	
CN_K0_MARI	0	
CN_K1_MARI	0	
CNOFS_CINDI_IVM_500MS	0	
CNOFS_VEFI_LD_500MS	0	
CNOFS_VEFI_EFIELD_1SEC	0	
CNOFS_VEFI_BFIELD_1SEC	0	
CNOFS_PLP_PLASMA_1SEC	0	
CRRES_H0_MEA	1	alternate_view
CSSWE_REPTILE_6SEC-COUNTS-L1	0	
CSSWE_REPTILE_6SEC-FLUX-L2	0	
DE_UV_SAI	1	alternate_view
DE_VS_EICS	0	
DE1_6SEC_MAGAGMS	0	
DE1_1MIN_RIMS	0	
DE1_PWI_LFC-SPECTRA	0	
DE1_PWI_OR-AT	0	
DE1_PWI_SFC-SPECTRA	0	
DE2_DUCT16MS_RPA	0	
DE2_ION2S_RPA	0	
DE2_NEUTRAL1S_NACS	0	
DE2_NEUTRAL8S_FPI	0	
DE2_PLASMA500MS_LANG	0	
DE2_UA16S_ALL	0	
DE2_VION250MS_IDM	0	
DE2_WIND2S_WATS	0	
DE2_62MS_VEFIMAGB	0	
DE2_AC500MS_VEFI	0	
DE2_DCA500MS_VEFI	0	
DMSP-F13_SSJ_PRECIPITATING-ELECTRONS-IONS	0	
DMSP-F16_SSJ_PRECIPITATING-ELECTRONS-IONS	1	alternate_view
DMSP-F17_SSJ_PRECIPITATING-ELECTRONS-IONS	1	alternate_view
DMSP-F18_SSJ_PRECIPITATING-ELECTRONS-IONS	1	alternate_view
DMSP-F16_SSM_MAGNETOMETER	0	
DMSP-F17_SSM_MAGNETOMETER	0	
DMSP-F18_SSM_MAGNETOMETER	0	
DMSP-F16_SSIES-3_THERMAL-PLASMA	1	alternate_view
DMSP-F17_SSIES-3_THERMAL-PLASMA	1	alternate_view
DMSP-F18_SSIES-3_THERMAL-PLASMA	1	alternate_view
DN_K0_GBAY	0	
DN_K0_HANK	0	
DN_K0_ICEW	0	
DN_K0_KAPU	0	
DN_K0_PACE	0	
DN_K0_PYKK	0	
DN_K0_SASK	0	
DSCOVR_ORBIT_PRE	0	
DSCOVR_AT_DEF	0	
DSCOVR_AT_PRE	0	
DSCOVR_H0_MAG	0	
DSCOVR_H1_FC	1	alternate_view
DYNAMO-2_DESA_NX02A-ESA-FLUX	0	
ELA_L1_STATE_PRED	0	
ELB_L1_STATE_PRED	0	
ELA_L1_STATE_DEFN	0	
ELB_L1_STATE_DEFN	0	
ELA_L1_EPDEF	1	alternate_view
ELB_L1_EPDEF	1	alternate_view
ELA_L1_EPDIF	1	alternate_view
ELB_L1_EPDIF	1	alternate_view
ENDURANCE_EPHEMERIS_DEF	0	
ERG_ORB_L3	0	
ERG_ORB_L2	0	
ERG_ORB_LPRE_L2	0	
ERG_ORB_MPRE_L2	0	
ERG_ORB_PRE_L2	0	
ERG_ORB_SPRE_L2	0	
ERG_HEP_L2_OMNIFLUX	1	alternate_view
ERG_MEPE_L2_OMNIFLUX	1	alternate_view
ERG_MEPE_L2_3DFLUX	1	arr_slice
ERG_MEPI_L2_OMNIFLUX	1	alternate_view
ERG_MEPI_L2_3DFLUX	1	arr_slice
ERG_LEPE_L2_OMNIFLUX	1	alternate_view
ERG_LEPI_L2_OMNIFLUX	1	alternate_view
ERG_MGF_L2_8SEC	0	
ERG_PWE_EFD_L2_E_SPIN	0	
ERG_PWE_EFD_L2_POT	0	
ERG_PWE_OFA_L2_SPEC	0	
ERG_PWE_HFA_L2_SPEC_HIGH	1	arr_slice
ERG_PWE_HFA_L2_SPEC_LOW	1	arr_slice
ERG_PWE_HFA_L2_SPEC_MONIT	1	arr_slice
ERG_XEP_L2_OMNIFLUX	1	alternate_view
EQ_PP_EDI	0	
EQ_PP_EPI	0	
EQ_PP_ICI	0	
EQ_PP_MAM	0	
EQ_PP_PCD	0	
EQ_SP_SFD	0	
EQ_PP_AUX	0	
FAST_HR_DCB	0	
FAST_OR_SSC	1	alternate_view
FAST_TEAMS_PA_L2	0	
FA_K0_ACF	1	alternate_view
FA_K0_TMS	1	alternate_view
FM_K0_KILP	1	alternate_view
FORMOSAT5_AIP_IDN	0	
GE_HPAMOM_CPI	0	
GE_EDA3SEC_MGF	0	
GE_EDB3SEC_MGF	0	
GE_EDA12SEC_LEP	0	
GE_EDB12SEC_LEP	0	
GE_1MIN_MAG_PLASMA_SW_ONLY	0	
GE_K0_MGF	0	
GE_SW_CPI	1	alternate_view
GE_H0_CPI	0	
GE_K0_CPI	0	
GE_K0_EFD	0	
GE_K0_EPI	1	alternate_view
GE_K0_LEP	0	
GE_K0_PWI	0	
GE_OR_DEF	0	
GE_OR_PRE	1	alternate_view
GE_AT_DEF	0	
GE_AT_PRE	0	
GE_K0_SPHA	0	
GENESIS_3DL2_GIM	0	
GOES15_EPEAD-SCIENCE-ELECTRONS-E13EW_1MIN	0	
GOES14_EPEAD-SCIENCE-ELECTRONS-E13EW_1MIN	0	
GOES13_EPEAD-SCIENCE-ELECTRONS-E13EW_1MIN	0	
GOES15_EPS-MAGED_1MIN	1	alternate_view
GOES14_EPS-MAGED_1MIN	1	alternate_view
GOES13_EPS-MAGED_1MIN	1	alternate_view
GOES15_EPS-MAGED_5MIN	1	alternate_view
GOES14_EPS-MAGED_5MIN	1	alternate_view
GOES13_EPS-MAGED_5MIN	1	alternate_view
GOES15_EPS-PITCH-ANGLES_1MIN	0	
GOES14_EPS-PITCH-ANGLES_1MIN	0	
GOES13_EPS-PITCH-ANGLES_1MIN	0	
G7_K0_EPS	0	
G6_K0_EPS	0	
GOES11_K0_EP8	0	
G0_K0_EP8	0	
G9_K0_EP8	0	
G8_K0_EP8	0	
DN_MAGN-L2-HIRES_G17	0	
DN_MAGN-L2-HIRES_G16	0	
DN_MAGN-L2-HIRES_G15	0	
DN_MAGN-L2-HIRES_G14	0	
DN_MAGN-L2-HIRES_G13	0	
DN_MAGN-L2-HIRES_G12	0	
DN_MAGN-L2-HIRES_G11	0	
DN_MAGN-L2-HIRES_G10	0	
DN_MAGN-L2-HIRES_G09	0	
DN_MAGN-L2-HIRES_G08	0	
G12_L2_MAG	0	
G11_L2_MAG	0	
G10_L2_MAG	0	
G0_K0_MAG	0	
G9_K0_MAG	0	
G8_K0_MAG	0	
G7_K0_MAG	0	
G7_K1_MAG	0	
G6_K0_MAG	0	
GOES12_K0_MAG	0	
GOES11_K0_MAG	0	
GOES18_EPHEMERIS_SSC	0	
GOES17_EPHEMERIS_SSC	1	alternate_view
GOES16_EPHEMERIS_SSC	1	alternate_view
GOES15_EPHEMERIS_SSC	1	alternate_view
GOES14_EPHEMERIS_SSC	1	alternate_view
GOES13_EPHEMERIS_SSC	1	alternate_view
GOES12_EPHEMERIS_SSC	1	alternate_view
GOES11_EPHEMERIS_SSC	1	alternate_view
GOES10_EPHEMERIS_SSC	1	alternate_view
GOES9_EPHEMERIS_SSC	1	alternate_view
GOES8_EPHEMERIS_SSC	1	alternate_view
GOLD_L2_NMAX	1	alternate_view
GOLD_L2_O2DEN	0	
GOLD_L2_ON2	0	
GOLD_L2_TDISK	0	
GPS_TEC2HR_IGS	1	alternate_view
GPS_TEC1HR_IGS	1	alternate_view
GPS_TEC15MIN_IGS	1	alternate_view
GPS_ROTI15MIN_JPL	1	alternate_view
GPS_RF_LANL-VTEC-1HR	1	alternate_view
HEL1_6SEC_NESSMAG	0	
HEL2_6SEC_NESSMAG	0	
HELIOS1_E6_KUNOW_1HOUR_PARTICLE-FLUX	1	alternate_view
HELIOS2_E6_KUNOW_1HOUR_PARTICLE-FLUX	1	alternate_view
HELIOS1_E6_1HOUR_PARTICLE_FLUX	1	alternate_view
HELIOS2_E6_1HOUR_PARTICLE_FLUX	1	alternate_view
HELIOS1_COHO1HR_MERGED_MAG_PLASMA	0	
HELIOS2_COHO1HR_MERGED_MAG_PLASMA	0	
HELIOS2_40SEC_MAG-PLASMA	0	
HELIOS1_40SEC_MAG-PLASMA	0	
HK_H0_MAG	0	
HK_H0_VLF	0	
ALOUETTE2_NEPROF_TOPS	0	
ALOUETTE2_AV_ULA	0	
ALOUETTE2_AV_WNK	0	
ALOUETTE2_AV_QUI	0	
ALOUETTE2_AV_LIM	0	
ALOUETTE2_AV_SNT	0	
ALOUETTE2_AV_SOL	0	
ISS_SP_FPMU	0	
ISS_DOSANL_TEPC	0	
ISS_27DAY-AVERAGES_AMS-02	0	
I1_AV2_OTT	0	
I1_AV2_QUI	0	
I1_AV2_SNT	0	
I1_AV2_ULA	0	
I1_AV_ALL	0	
I1_AV_KER	0	
I1_AV_KSH	0	
I1_AV_KWA	0	
I1_AV_ODG	0	
I1_AV_ORR	0	
I1_AV_OTT	0	
I1_AV_QUI	0	
I1_AV_RES	0	
I1_AV_SNT	0	
I1_AV_SOD	0	
I1_AV_TRO	0	
I1_AV_ULA	0	
I1_AV_WNK	0	
I1_NEPROF_TOPS	0	
I2_AV_ACN	0	
I2_AV_ADL	0	
I2_AV_AME	0	
I2_AV_BRZ	0	
I2_AV_BUR	0	
I2_AV_CNA	0	
I2_AV_KER	0	
I2_AV_KRU	0	
I2_AV_KSH	0	
I2_AV_KWA	0	
I2_AV_LAU	0	
I2_AV_ODG	0	
I2_AV_ORR	0	
I2_AV_OTT	0	
I2_AV_QUI	0	
I2_AV_RES	0	
I2_AV_SNT	0	
I2_AV_SOD	0	
I2_AV_SOL	0	
I2_AV_SYO	0	
I2_AV_TRO	0	
I2_AV_ULA	0	
I2_AV_WNK	0	
I2_NEPROF_TOPS	0	
I2_NEPROF_TOPIST	0	
I8_OR_SSC	1	alternate_view
I8_320MSEC_MAG	0	
I8_15SEC_MAG	1	alternate_view
I8_H0_GME	1	alternate_view
I8_H0_MITPLASMA	1	alternate_view,region_filt
IA_K0_MFI	0	
IA_K0_ENF	0	
IA_K0_EPI	0	
IA_K0_ICD	0	
IA_OR_DEF	0	
IBEX_OR_SSC	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_UPPER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_UPPER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_LOWER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_MEDIAN_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_R18_STATE_VECTOR	0	
IBEX_H3_ENA_HI_R18_CG_NOSP_ANTIRAM_MONO_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_MONO_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_OMNI_MONO_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_OMNI_MONO_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_RAM_MONO_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_MONO_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_OMNI_MONO_6MO	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_OMNI_MONO_6MO	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_ANTIRAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_RAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_EQUA_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_GALA_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_OMNI_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_NOSP_OMNI_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_OMNI_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_OMNI_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_RAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_NOSP_RAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_NOSP_ANTIRAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_NOSP_ANTIRAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_14YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_LOWER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_LOWER_GDF_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_MEDIAN_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_MEDIAN_GDF_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_UPPER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_UPPER_GDF_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_LOWER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_LOWER_GDF_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_MEDIAN_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_MEDIAN_GDF_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_UPPER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_UPPER_GDF_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_LOWER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_MEDIAN_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_UPPER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_LOWER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_MEDIAN_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_UPPER_GDF_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_LOWER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_RAM_MEDIAN_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_LOWER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_LOWER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_MEDIAN_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_MEDIAN_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_UPPER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_NOCG_SP_ANTIRAM_UPPER_RIBBON_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_LOWER_RIBBON_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_LOWER_RIBBON_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_MEDIAN_RIBBON_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_MEDIAN_RIBBON_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_ANTIRAM_UPPER_RIBBON_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R18_CG_SP_RAM_UPPER_RIBBON_MONO_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_CG_NOSP_OMNI_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_CG_SP_OMNI_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_CG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_CG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_CG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_LO_R17_NOCG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_ANTIRAM_MONO_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_RAM_MONO_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_ANTIRAM_MONO_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_RAM_MONO_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_ANTIRAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_ANTIRAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_RAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_ANTIRAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_OMNI_MONO_6MO	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_OMNI_MONO_6MO	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_OMNI_MONO_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_OMNI_MONO_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_RAM_EQUA_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_RAM_GALA_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_OMNI_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_OMNI_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_NOSP_OMNI_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_OMNI_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_RAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_RAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_NOSP_RAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_RAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_ANTIRAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_NOSP_ANTIRAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_ANTIRAM_11YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_RAM_MONO_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R16_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_OMNI_2YR	1	alternate_view
IBEX_H3_ENA_HI_R16_CG_SP_OMNI_3YR	1	alternate_view
IBEX_H3_ENA_HI_R15_CG_SP_RIBCEN_1YR	1	alternate_view
IBEX_H3_ENA_HI_R15_CG_SP_RIBCEN_2YR	1	alternate_view
IBEX_H3_ENA_HI_R15_CG_SP_RIBCEN_3YR	0	
IBEX_H3_ENA_HI_R14_PRESS-SLOPE_CG_NOSP_RAM_3YR	1	alternate_view
IBEX_H3_ENA_HI_R13_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R13_CG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R12_MAGNETOSPHERE_24MIN	0	
IBEX_H3_ENA_LO_R11_SCHWADRON-INTERSTELLAR-O	0	
IBEX_H3_ENA_LO_R10_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_LO_R10_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_LO_R10_NOCG_NOSP_OMNI_7YR	1	alternate_view
IBEX_H3_ENA_LO_R10_NOCG_SP_OMNI_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_NOSP_RAM_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_NOSP_ANTIRAM_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_NOSP_OMNI_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_SP_OMNI_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_SP_ANTIRAM_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_CG_SP_RAM_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_NOSP_ANTIRAM_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_NOSP_OMNI_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_SP_ANTIRAM_7YR	1	alternate_view
IBEX_H3_ENA_HI_R10_NOCG_SP_OMNI_7YR	1	alternate_view
IBEX_H3_ENA_LO_R09_HEIRTZLER-H_7DAY	0	
IBEX_H3_ENA_LO_R09_SCHWADRON-INTERSTELLAR-HE_1YR	0	
IBEX_H3_ENA_LO_R09_PARK_OMAP_STAT_3YR	1	alternate_view
IBEX_H3_ENA_LO_R09_PARK_OMAP_6MO	1	alternate_view
IBEX_H3_ENA_LO_R09_PARK_OMAP_3YR	1	alternate_view
IBEX_H3_ENA_LO_R09_PARK_OMAP_3YR-ODD-MAPS	1	alternate_view
IBEX_H3_ENA_LO_R09_PARK_OMAP_3YR-EVEN-MAPS	1	alternate_view
IBEX_H3_ENA_LO_R08_OMNI_F2-RIBBON-MAPS-GAL_5YR	0	
IBEX_H3_ENA_LO_R08_OMNI_F2-RIBBON-MAPS-J2000_5YR	0	
IBEX_H3_ENA_LO_R08_OMNI_F2-RIBBON-MAPS_5YR	0	
IBEX_H3_ENA_LO_R08_OMNI_F3-GDF-MAPS-GALACTIC_5YR	0	
IBEX_H3_ENA_LO_R08_OMNI_F3-GDF-MAPS-J2000_5YR	0	
IBEX_H3_ENA_LO_R08_OMNI_F3-GDF-MAPS_5YR	0	
IBEX_H3_ENA_HI_R08_OMNI_F2-RIBBON-MAPS-GAL_5YR	0	
IBEX_H3_ENA_HI_R08_OMNI_F2-RIBBON-MAPS-J2000_5YR	0	
IBEX_H3_ENA_HI_R08_OMNI_F2-RIBBON-MAPS_5YR	0	
IBEX_H3_ENA_HI_R08_OMNI_F3-GDF-MAPS-GALACTIC_5YR	0	
IBEX_H3_ENA_HI_R08_OMNI_F3-GDF-MAPS-J2000_5YR	0	
IBEX_H3_ENA_HI_R08_OMNI_F3-GDF-MAPS_5YR	0	
IBEX_H3_ENA_LO_R07_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_LO_R07_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_LO_R07_NOCG_SP_OMNI_VESCF_10MP	1	alternate_view
IBEX_H3_ENA_LO_R07_NOCG_NOSP_OMNI_VESCF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_SP_RAM_VESCF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_SP_OMNI_VESCF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_SP_ANTIRAM_VESCF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_NOSP_RAM_VEIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_NOSP_OMNI_VESCF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_NOSP_ANTIRAM_VESCF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_RAM_VEIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_OMNI_VEIF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_ANTIRAM_VEIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_RAM_VEIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_ANTIRAM_VEIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_OMNI_MIF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_OMNI_MIF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_ANTIRAM_MIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_ANTIRAM_MIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_RAM_MIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_RAM_MIF_5YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_OMNI_VEIF_10MP	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R07_CG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R07_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_LO_R06_STATE_VECTORS	0	
IBEX_H3_ENA_LO_R06_SCHWADRON-H	0	
IBEX_H3_ENA_LO_R06_SCHWADRON-HE	0	
IBEX_H3_ENA_R05_MARINER-H-HE	0	
IBEX_H3_ENA_LO_R04_CG_SP_RAM_3YR	1	alternate_view
IBEX_H3_ENA_LO_R04_CG_SP_ANTIRAM_3YR	1	alternate_view
IBEX_H3_ENA_HI_R04_LOSS_SCF_7DAY	0	
IBEX_H3_ENA_HI_R04_LOSS_1AU_7DAY	0	
IBEX_H3_ENA_HI_R04_DEFLECTION_SCF_7DAY	0	
IBEX_H3_ENA_HI_R04_DEFLECTION_1AU_7DAY	0	
IBEX_H3_ENA_HI_R04_SURVPRO_SCF_7DAY	0	
IBEX_H3_ENA_HI_R04_SURVPRO_1AU_7DAY	0	
IBEX_H3_ENA_HI_R04_NOCG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_CG_NOSP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_CG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_SP_ANTIRAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_CG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_CG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_NOSP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_SP_RAM_1YR	1	alternate_view
IBEX_H3_ENA_HI_R04_CG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R04_CG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_SP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_NOSP_OMNI_3YR	1	alternate_view
IBEX_H3_ENA_HI_R04_NOCG_NOSP_OMNI_6MP	1	alternate_view
IBEX_H3_ENA_LO_R03_ANGULAR_ANALYSIS_7DAY	0	
IBEX_H3_ENA_LO_R03_CT_RATE_ANALYSIS_7DAY	0	
IBEX_H3_ENA_HI_R02_NOCG_NOSP_OMNI_6MO	1	alternate_view
IBEX_H3_ENA_HI_R02_CG_NOSP_OMNI_6MO	1	alternate_view
ICON_L2-1_MIGHTI-A_LOS-WIND-GREEN	1	
ICON_L2-1_MIGHTI-B_LOS-WIND-GREEN	1	
ICON_L2-1_MIGHTI-A_LOS-WIND-RED	1	
ICON_L2-1_MIGHTI-B_LOS-WIND-RED	1	
ICON_L2-2_MIGHTI_VECTOR-WIND-GREEN	1	
ICON_L2-2_MIGHTI_VECTOR-WIND-RED	1	
ICON_L2-3_MIGHTI-A_TEMPERATURE	1	alternate_view
ICON_L2-3_MIGHTI-B_TEMPERATURE	1	alternate_view
ICON_L2-4_FUV_DAY	1	
ICON_L2-4_FUV_DAY-LIMB	1	
ICON_L2-5_FUV_NIGHT	1	alternate_view
ICON_L2-6_EUV	1	alternate_view
ICON_L2-7_IVM-A	1	
ICON_L2-7_IVM-B	1	
IG_K0_PCI	0	
IMAGE_M2_EUV	0	
IM_K0_EUV	1	alternate_view,convert_log10
IM_K0_SIE	1	alternate_view,convert_log10
IM_K0_SIP	1	alternate_view,convert_log10
IM_K0_WIC	1	alternate_view,convert_log10
IM_K0_HENA	0	
IM_K0_LENA	1	alternate_view
IM_K0_MENA	1	alternate_view
IM_K0_RPI	1	alternate_view
IM_K1_RPI	0	
IM_ELECTRON_DENSITY_RPI	0	
IM_OR_DEF	1	alternate_view
IM_OR_PRE	1	alternate_view
IM_HK_ADS	0	
IM_HK_AST	0	
IM_HK_COM	0	
IM_HK_FSW	0	
IM_HK_PWR	0	
IM_HK_TML	0	
ISEE1_H1_FPE	0	
ISEE1_H2_FPE	0	
ISEE1_H0_FE	0	
ISEE1_4SEC_MFI	0	
ISEE1_60SEC_MFI	0	
ISEE1_PWI_SA	0	
ISEE1_PWI_SA-RAPID-E	0	
ISEE1_PWI_SFR-E	0	
ISEE2_H1_FPE	0	
ISEE2_4SEC_MFI	0	
ISEE2_60SEC_MFI	0	
ISEE-3_MAGPLASMA_2MIN_MAGNETIC_FIELD_PLASMA	0	
ISEE-3_MAG_1MIN_MAGNETIC_FIELD	0	
IT_H0_MFI	0	
IT_K0_MFI	0	
IT_K0_AKR	0	
IT_K0_COR	0	
IT_K0_ELE	0	
IT_K0_EPI	0	
IT_K0_ICD	0	
IT_K0_VDP	0	
IT_K0_WAV	0	
IT_OR_DEF	0	
L9_H0_MPA	0	
L9_K0_MPA	0	
L9_K0_SPA	0	
L0_K0_MPA	0	
L0_K0_SPA	0	
L1_K0_MPA	0	
L1_K0_SPA	0	
L4_K0_MPA	0	
L4_K0_SPA	0	
L7_H0_MPA	0	
L7_K0_MPA	0	
L7_K0_SPA	0	
A1_K0_MPA	0	
A2_K0_MPA	0	
MGS_MAG_LOW	0	
MGS_MAG_HIGH	0	
MSL_HELIO1DAY_POSITION	0	
MSL_RAD_OBS-L2	0	
MSL_RAD_OBS-L1	0	
MVN_MAG_L2-SUNSTATE-1SEC	0	
MVN_INSITU_KP-4SEC	0	
MVN_STA_L2_D8-12R1E	0	
MVN_STA_L2_D9-12R64E	0	
MVN_STA_L2_DA-1R64E	1	alternate_view
MVN_SWI_L2_ONBOARDSVYMOM	0	
MVN_SWI_L2_ONBOARDSVYSPEC	1	alternate_view
MVN_SWI_L2_FINEARC3D	1	alternate_view
MVN_SWI_L2_COARSEARC3D	1	alternate_view
MVN_SWI_L2_COARSESVY3D	1	alternate_view
MVN_SWI_L2_FINESVY3D	1	alternate_view
MVN_SWE_L2_SVY3D	1	alternate_view
MVN_SWE_L2_SVYSPEC	1	alternate_view
MVN_SWE_L2_ARC3D	1	alternate_view
MVN_SWE_L2_ARCPAD	1	alternate_view,arr_slice
MVN_SWE_L2_SVYPAD	1	alternate_view,arr_slice
MVN_SEP_L2_S1-CAL-SVY-FULL	0	
MVN_SEP_L2_S2-CAL-SVY-FULL	0	
MESSENGER_MAG_RTN	0	
MMS1_ASPOC_SRVY_L2	0	
MMS2_ASPOC_SRVY_L2	0	
MMS3_ASPOC_SRVY_L2	0	
MMS4_ASPOC_SRVY_L2	0	
MMS1_DSP_FAST_L2_BPSD	0	
MMS2_DSP_FAST_L2_BPSD	0	
MMS3_DSP_FAST_L2_BPSD	0	
MMS4_DSP_FAST_L2_BPSD	0	
MMS1_DSP_SLOW_L2_BPSD	0	
MMS2_DSP_SLOW_L2_BPSD	0	
MMS3_DSP_SLOW_L2_BPSD	0	
MMS4_DSP_SLOW_L2_BPSD	0	
MMS1_DSP_FAST_L2_EPSD	0	
MMS2_DSP_FAST_L2_EPSD	0	
MMS3_DSP_FAST_L2_EPSD	0	
MMS4_DSP_FAST_L2_EPSD	0	
MMS1_DSP_SLOW_L2_EPSD	0	
MMS2_DSP_SLOW_L2_EPSD	0	
MMS3_DSP_SLOW_L2_EPSD	0	
MMS4_DSP_SLOW_L2_EPSD	0	
MMS1_EDI_SRVY_L2_AMB	1	alternate_view
MMS2_EDI_SRVY_L2_AMB	1	alternate_view
MMS3_EDI_SRVY_L2_AMB	1	alternate_view
MMS4_EDI_SRVY_L2_AMB	1	alternate_view
MMS1_EDI_SRVY_L2_AMB-PM2	1	alternate_view
MMS2_EDI_SRVY_L2_AMB-PM2	1	alternate_view
MMS3_EDI_SRVY_L2_AMB-PM2	1	alternate_view
MMS4_EDI_SRVY_L2_AMB-PM2	1	alternate_view
MMS1_EDI_SRVY_L2_EFIELD	1	alternate_view
MMS2_EDI_SRVY_L2_EFIELD	1	alternate_view
MMS3_EDI_SRVY_L2_EFIELD	1	alternate_view
MMS4_EDI_SRVY_L2_EFIELD	1	alternate_view
MMS1_EDI_SRVY_L2_Q0	0	
MMS2_EDI_SRVY_L2_Q0	0	
MMS3_EDI_SRVY_L2_Q0	0	
MMS4_EDI_SRVY_L2_Q0	0	
MMS1_EDI_BRST_L2_AMB	1	alternate_view
MMS2_EDI_BRST_L2_AMB	1	alternate_view
MMS3_EDI_BRST_L2_AMB	1	alternate_view
MMS4_EDI_BRST_L2_AMB	1	alternate_view
MMS1_EDI_BRST_L2_AMB-PM2	1	alternate_view
MMS2_EDI_BRST_L2_AMB-PM2	1	alternate_view
MMS3_EDI_BRST_L2_AMB-PM2	1	alternate_view
MMS4_EDI_BRST_L2_AMB-PM2	1	alternate_view
MMS1_EDI_BRST_L2_EFIELD	1	alternate_view
MMS2_EDI_BRST_L2_EFIELD	1	alternate_view
MMS3_EDI_BRST_L2_EFIELD	1	alternate_view
MMS4_EDI_BRST_L2_EFIELD	1	alternate_view
MMS1_EDI_BRST_L2_Q0	0	
MMS2_EDI_BRST_L2_Q0	0	
MMS3_EDI_BRST_L2_Q0	0	
MMS4_EDI_BRST_L2_Q0	0	
MMS1_EDP_FAST_L2_SCPOT	0	
MMS2_EDP_FAST_L2_SCPOT	0	
MMS3_EDP_FAST_L2_SCPOT	0	
MMS4_EDP_FAST_L2_SCPOT	0	
MMS1_EDP_SLOW_L2_SCPOT	0	
MMS2_EDP_SLOW_L2_SCPOT	0	
MMS3_EDP_SLOW_L2_SCPOT	0	
MMS4_EDP_SLOW_L2_SCPOT	0	
MMS1_EDP_BRST_L2_SCPOT	0	
MMS2_EDP_BRST_L2_SCPOT	0	
MMS3_EDP_BRST_L2_SCPOT	0	
MMS4_EDP_BRST_L2_SCPOT	0	
MMS1_EDP_SRVY_L2_HFESP	0	
MMS2_EDP_SRVY_L2_HFESP	0	
MMS3_EDP_SRVY_L2_HFESP	0	
MMS4_EDP_SRVY_L2_HFESP	0	
MMS1_EDP_BRST_L2_HMFE	0	
MMS2_EDP_BRST_L2_HMFE	0	
MMS3_EDP_BRST_L2_HMFE	0	
MMS4_EDP_BRST_L2_HMFE	0	
MMS1_EDP_FAST_L2_DCE	0	
MMS2_EDP_FAST_L2_DCE	0	
MMS3_EDP_FAST_L2_DCE	0	
MMS4_EDP_FAST_L2_DCE	0	
MMS1_EDP_SLOW_L2_DCE	0	
MMS2_EDP_SLOW_L2_DCE	0	
MMS3_EDP_SLOW_L2_DCE	0	
MMS4_EDP_SLOW_L2_DCE	0	
MMS1_EDP_BRST_L2_DCE	0	
MMS2_EDP_BRST_L2_DCE	0	
MMS3_EDP_BRST_L2_DCE	0	
MMS4_EDP_BRST_L2_DCE	0	
MMS1_EPD-EIS_SRVY_L2_EXTOF	0	
MMS2_EPD-EIS_SRVY_L2_EXTOF	0	
MMS3_EPD-EIS_SRVY_L2_EXTOF	0	
MMS4_EPD-EIS_SRVY_L2_EXTOF	0	
MMS1_EPD-EIS_BRST_L2_EXTOF	0	
MMS2_EPD-EIS_BRST_L2_EXTOF	0	
MMS3_EPD-EIS_BRST_L2_EXTOF	0	
MMS4_EPD-EIS_BRST_L2_EXTOF	0	
MMS1_EPD-EIS_SRVY_L2_PHXTOF	0	
MMS2_EPD-EIS_SRVY_L2_PHXTOF	0	
MMS3_EPD-EIS_SRVY_L2_PHXTOF	0	
MMS4_EPD-EIS_SRVY_L2_PHXTOF	0	
MMS1_EPD-EIS_BRST_L2_PHXTOF	0	
MMS2_EPD-EIS_BRST_L2_PHXTOF	0	
MMS3_EPD-EIS_BRST_L2_PHXTOF	0	
MMS4_EPD-EIS_BRST_L2_PHXTOF	0	
MMS1_EPD-EIS_SRVY_L2_ELECTRONENERGY	0	
MMS2_EPD-EIS_SRVY_L2_ELECTRONENERGY	0	
MMS3_EPD-EIS_SRVY_L2_ELECTRONENERGY	0	
MMS4_EPD-EIS_SRVY_L2_ELECTRONENERGY	0	
MMS1_FEEPS_SRVY_L2_ELECTRON	0	
MMS2_FEEPS_SRVY_L2_ELECTRON	0	
MMS3_FEEPS_SRVY_L2_ELECTRON	0	
MMS4_FEEPS_SRVY_L2_ELECTRON	0	
MMS1_FEEPS_BRST_L2_ELECTRON	0	
MMS2_FEEPS_BRST_L2_ELECTRON	0	
MMS3_FEEPS_BRST_L2_ELECTRON	0	
MMS4_FEEPS_BRST_L2_ELECTRON	0	
MMS1_FEEPS_SRVY_L2_ION	0	
MMS2_FEEPS_SRVY_L2_ION	0	
MMS3_FEEPS_SRVY_L2_ION	0	
MMS4_FEEPS_SRVY_L2_ION	0	
MMS1_FEEPS_BRST_L2_ION	0	
MMS2_FEEPS_BRST_L2_ION	0	
MMS3_FEEPS_BRST_L2_ION	0	
MMS4_FEEPS_BRST_L2_ION	0	
MMS1_FPI_BRST_L2_DES-DIST	1	alternate_view
MMS2_FPI_BRST_L2_DES-DIST	1	alternate_view
MMS3_FPI_BRST_L2_DES-DIST	1	alternate_view
MMS4_FPI_BRST_L2_DES-DIST	1	alternate_view
MMS1_FPI_BRST_L2_DIS-DIST	1	alternate_view
MMS2_FPI_BRST_L2_DIS-DIST	1	alternate_view
MMS3_FPI_BRST_L2_DIS-DIST	1	alternate_view
MMS4_FPI_BRST_L2_DIS-DIST	1	alternate_view
MMS1_FPI_FAST_L2_DES-DIST	1	alternate_view
MMS2_FPI_FAST_L2_DES-DIST	1	alternate_view
MMS3_FPI_FAST_L2_DES-DIST	1	alternate_view
MMS4_FPI_FAST_L2_DES-DIST	1	alternate_view
MMS1_FPI_FAST_L2_DIS-DIST	1	alternate_view
MMS2_FPI_FAST_L2_DIS-DIST	1	alternate_view
MMS3_FPI_FAST_L2_DIS-DIST	1	alternate_view
MMS4_FPI_FAST_L2_DIS-DIST	1	alternate_view
MMS1_FPI_FAST_L2_DIS-MOMS	1	alternate_view
MMS2_FPI_FAST_L2_DIS-MOMS	1	alternate_view
MMS3_FPI_FAST_L2_DIS-MOMS	1	alternate_view
MMS4_FPI_FAST_L2_DIS-MOMS	1	alternate_view
MMS1_FPI_BRST_L2_DIS-MOMS	1	alternate_view
MMS2_FPI_BRST_L2_DIS-MOMS	1	alternate_view
MMS3_FPI_BRST_L2_DIS-MOMS	1	alternate_view
MMS4_FPI_BRST_L2_DIS-MOMS	1	alternate_view
MMS1_FPI_FAST_L2_DES-MOMS	1	alternate_view
MMS2_FPI_FAST_L2_DES-MOMS	1	alternate_view
MMS3_FPI_FAST_L2_DES-MOMS	1	alternate_view
MMS4_FPI_FAST_L2_DES-MOMS	1	alternate_view
MMS1_FPI_BRST_L2_DES-MOMS	1	alternate_view
MMS2_FPI_BRST_L2_DES-MOMS	1	alternate_view
MMS3_FPI_BRST_L2_DES-MOMS	1	alternate_view
MMS4_FPI_BRST_L2_DES-MOMS	1	alternate_view
MMS1_FPI_FAST_L2_DIS-PARTMOMS	0	
MMS2_FPI_FAST_L2_DIS-PARTMOMS	0	
MMS3_FPI_FAST_L2_DIS-PARTMOMS	0	
MMS4_FPI_FAST_L2_DIS-PARTMOMS	0	
MMS1_FPI_BRST_L2_DIS-PARTMOMS	0	
MMS2_FPI_BRST_L2_DIS-PARTMOMS	0	
MMS3_FPI_BRST_L2_DIS-PARTMOMS	0	
MMS4_FPI_BRST_L2_DIS-PARTMOMS	0	
MMS1_FPI_FAST_L2_DES-PARTMOMS	0	
MMS2_FPI_FAST_L2_DES-PARTMOMS	0	
MMS3_FPI_FAST_L2_DES-PARTMOMS	0	
MMS4_FPI_FAST_L2_DES-PARTMOMS	0	
MMS1_FPI_BRST_L2_DES-PARTMOMS	0	
MMS2_FPI_BRST_L2_DES-PARTMOMS	0	
MMS3_FPI_BRST_L2_DES-PARTMOMS	0	
MMS4_FPI_BRST_L2_DES-PARTMOMS	0	
MMS1_FGM_SRVY_L2	1	apply_esa_qflag
MMS2_FGM_SRVY_L2	1	apply_esa_qflag
MMS3_FGM_SRVY_L2	1	apply_esa_qflag
MMS4_FGM_SRVY_L2	1	apply_esa_qflag
MMS1_FGM_BRST_L2	1	apply_esa_qflag
MMS2_FGM_BRST_L2	1	apply_esa_qflag
MMS3_FGM_BRST_L2	1	apply_esa_qflag
MMS4_FGM_BRST_L2	1	apply_esa_qflag
MMS1_HPCA_BRST_L2_MOMENTS	0	
MMS2_HPCA_BRST_L2_MOMENTS	0	
MMS3_HPCA_BRST_L2_MOMENTS	0	
MMS4_HPCA_BRST_L2_MOMENTS	0	
MMS1_HPCA_BRST_L2_ION	1	alternate_view
MMS2_HPCA_BRST_L2_ION	1	alternate_view
MMS3_HPCA_BRST_L2_ION	1	alternate_view
MMS4_HPCA_BRST_L2_ION	1	alternate_view
MMS1_HPCA_SRVY_L2_MOMENTS	0	
MMS2_HPCA_SRVY_L2_MOMENTS	0	
MMS3_HPCA_SRVY_L2_MOMENTS	0	
MMS4_HPCA_SRVY_L2_MOMENTS	0	
MMS1_HPCA_SRVY_L2_ION	1	alternate_view
MMS2_HPCA_SRVY_L2_ION	1	alternate_view
MMS3_HPCA_SRVY_L2_ION	1	alternate_view
MMS4_HPCA_SRVY_L2_ION	1	alternate_view
MMS1_HPCA_SRVY_L2_TOF-COUNTS	1	alternate_view
MMS2_HPCA_SRVY_L2_TOF-COUNTS	1	alternate_view
MMS3_HPCA_SRVY_L2_TOF-COUNTS	1	alternate_view
MMS4_HPCA_SRVY_L2_TOF-COUNTS	1	alternate_view
MMS1_MEC_BRST_L2_EPHT89D	0	
MMS2_MEC_BRST_L2_EPHT89D	0	
MMS3_MEC_BRST_L2_EPHT89D	0	
MMS4_MEC_BRST_L2_EPHT89D	0	
MMS1_MEC_BRST_L2_EPHT89Q	0	
MMS2_MEC_BRST_L2_EPHT89Q	0	
MMS3_MEC_BRST_L2_EPHT89Q	0	
MMS4_MEC_BRST_L2_EPHT89Q	0	
MMS1_MEC_BRST_L2_EPHTS04D	0	
MMS2_MEC_BRST_L2_EPHTS04D	0	
MMS3_MEC_BRST_L2_EPHTS04D	0	
MMS4_MEC_BRST_L2_EPHTS04D	0	
MMS1_MEC_SRVY_L2_EPHT89D	0	
MMS2_MEC_SRVY_L2_EPHT89D	0	
MMS3_MEC_SRVY_L2_EPHT89D	0	
MMS4_MEC_SRVY_L2_EPHT89D	0	
MMS1_MEC_SRVY_L2_EPHT89Q	0	
MMS2_MEC_SRVY_L2_EPHT89Q	0	
MMS3_MEC_SRVY_L2_EPHT89Q	0	
MMS4_MEC_SRVY_L2_EPHT89Q	0	
MMS1_MEC_SRVY_L2_EPHTS04D	0	
MMS2_MEC_SRVY_L2_EPHTS04D	0	
MMS3_MEC_SRVY_L2_EPHTS04D	0	
MMS4_MEC_SRVY_L2_EPHTS04D	0	
MMS1_SCM_SRVY_L2_SCSRVY	0	
MMS2_SCM_SRVY_L2_SCSRVY	0	
MMS3_SCM_SRVY_L2_SCSRVY	0	
MMS4_SCM_SRVY_L2_SCSRVY	0	
MMS1_SCM_BRST_L2_SCB	0	
MMS2_SCM_BRST_L2_SCB	0	
MMS3_SCM_BRST_L2_SCB	0	
MMS4_SCM_BRST_L2_SCB	0	
MMS1_SCM_BRST_L2_SCHB	0	
MMS2_SCM_BRST_L2_SCHB	0	
MMS3_SCM_BRST_L2_SCHB	0	
MMS4_SCM_BRST_L2_SCHB	0	
MUNIN_M1_MDSE	1	alternate_view
MUNIN_M1_MDSI	1	alternate_view
MUNIN_M1_OA	0	
NEW_HORIZONS_SWAP_VALIDSUM	0	
NEW_HORIZONS_SWAP_PICKUP-IONS	0	
NEW_HORIZONS_SWAP_PICKUP-IONS-HISTOGRAM	0	
NOAA05_MEPED1MIN_SEM	0	
NOAA06_MEPED1MIN_SEM	0	
NOAA07_MEPED1MIN_SEM	0	
NOAA08_MEPED1MIN_SEM	0	
NOAA10_MEPED1MIN_SEM	0	
NOAA12_MEPED1MIN_SEM	0	
NOAA14_MEPED1MIN_SEM	0	
NOAA15_POES-SEM2_FLUXES-2SEC	1	alternate_view
NOAA16_POES-SEM2_FLUXES-2SEC	1	alternate_view
NOAA18_POES-SEM2_FLUXES-2SEC	1	alternate_view
NOAA19_POES-SEM2_FLUXES-2SEC	1	alternate_view
METOP1_POES-SEM2_FLUXES-2SEC	1	alternate_view
METOP2_POES-SEM2_FLUXES-2SEC	1	alternate_view
METOP3_POES-SEM2_FLUXES-2SEC	1	alternate_view
OMNI_HRO_1MIN	0	
OMNI_HRO_5MIN	0	
OMNI_HRO2_1MIN	0	
OMNI_HRO2_5MIN	0	
OMNI2_H0_MRG1HR	1	alternate_view
OMNI_COHO1HR_MERGED_MAG_PLASMA	0	
PIONEER10_COHO1HR_MERGED_MAG_PLASMA	0	
PIONEER11_COHO1HR_MERGED_MAG_PLASMA	0	
PIONEERVENUS_COHO1HR_MERGED_MAG_PLASMA	0	
PIONEERVENUS_MERGED_SOLAR-WIND_10M	0	
PMC-TURBO_L1_BOLIDE_VBC	0	
PO_K0_MFE	1	alternate_view
PO_H0_CAM	0	
PO_K0_CAM	1	alternate_view
PO_K0_CEP	1	alternate_view
PO_K0_EFI	0	
PO_10MINATT_EFI	0	
POLAR_HYDRA_MOMENTS-14SEC	0	
PO_HYD_ENERGY_FLUX	0	
PO_H0_HYD	0	
PO_K0_HYD	1	alternate_view
PO_K0_PIX	1	alternate_view
PO_H0_PWI	0	
PO_H1_PWI	0	
PO_H2_PWI	0	
PO_H3_PWI	0	
PO_H4_PWI	0	
PO_H5_PWI	0	
PO_H7_PWI	1	fftpowerdelta512
PO_H8_PWI	0	
PO_H9_PWI	0	
PO_K0_PWI	1	alternate_view
PO_H0_TID	0	
PO_H1_TID	0	
PO_H0_TIM	1	apply_qflag,alternate_view
PO_H2_TIM	0	
PO_K1_TIM	0	
PO_LEVEL1_UVI	1	alternate_view
PO_K0_UVI	1	alternate_view
PO_VIS_EARTH-CAMERA-CALIBRATED	1	alternate_view
PO_VIS_VISIBLE-IMAGER-CALIBRATED	1	alternate_view
PO_EJ_VIS	1	alternate_view
PO_K0_VIS	1	alternate_view
PO_K1_VIS	1	alternate_view
PO_OR_DEF	0	
PO_OR_PRE	1	alternate_view
PO_AT_DEF	0	
PO_AT_PRE	0	
PO_K0_SPHA	0	
PO_PA_DEF	0	
PSP_HELIO1DAY_POSITION	0	
PSP_COHO1HR_MERGED_MAG_PLASMA	0	
PSP_SWP_SPC_L3I	0	
PSP_SWP_SPC_L2I	0	
PSP_SWP_SPI_SF00_L3_MOM_INST	0	
PSP_SWP_SPI_SF0A_L3_MOM_INST	0	
PSP_SWP_SPI_SF0A_L3_MOM	0	
PSP_SWP_SPI_SF00_L3_MOM	0	
PSP_SWP_SPI_SF00_L2_8DX32EX8A	0	
PSP_SWP_SPI_SF01_L2_8DX32EX8A	0	
PSP_SWP_SPA_SF0_L2_16AX8DX32E	0	
PSP_SWP_SPA_SF1_L2_32E	0	
PSP_SWP_SPB_SF0_L2_16AX8DX32E	0	
PSP_SWP_SPB_SF1_L2_32E	0	
PSP_SWP_SPE_SF0_L3_PAD	1	alternate_view
PSP_SWP_SPA_SF0_L3_PAD	1	alternate_view
PSP_SWP_SPB_SF0_L3_PAD	1	alternate_view
PSP_FLD_L3_MERGED_SCAM_WF	0	
PSP_FLD_L3_SQTN_RFS_V1V2	0	
PSP_FLD_L3_RFS_LFR_QTN	0	
PSP_FLD_L3_DUST	0	
PSP_FLD_L3_RFS_HFR	0	
PSP_FLD_L3_RFS_LFR	0	
PSP_FLD_L2_MAG_RTN	0	
PSP_FLD_L2_MAG_RTN_1MIN	0	
PSP_FLD_L2_MAG_RTN_4_SA_PER_CYC	0	
PSP_FLD_L2_MAG_SC	0	
PSP_FLD_L2_MAG_SC_1MIN	0	
PSP_FLD_L2_MAG_SC_4_SA_PER_CYC	0	
PSP_FLD_L2_MAG_VSO	0	
PSP_FLD_L2_RFS_BURST	0	
PSP_FLD_L2_RFS_HFR	0	
PSP_FLD_L2_RFS_LFR	0	
PSP_FLD_L2_TDS_WF	0	
PSP_FLD_L2_F2_100BPS	0	
PSP_FLD_L2_AEB	0	
PSP_FLD_L2_DFB_AC_BPF_DV12HG	0	
PSP_FLD_L2_DFB_AC_BPF_DV34HG	0	
PSP_FLD_L2_DFB_AC_BPF_SCMULFHG	0	
PSP_FLD_L2_DFB_AC_BPF_SCMUMFHG	0	
PSP_FLD_L2_DFB_AC_SPEC_DV12HG	0	
PSP_FLD_L2_DFB_AC_SPEC_DV34HG	0	
PSP_FLD_L2_DFB_AC_SPEC_SCMDLFHG	0	
PSP_FLD_L2_DFB_AC_SPEC_SCMELFHG	0	
PSP_FLD_L2_DFB_AC_SPEC_SCMFLFHG	0	
PSP_FLD_L2_DFB_AC_SPEC_SCMULFLG	0	
PSP_FLD_L2_DFB_AC_SPEC_SCMVLFHG	0	
PSP_FLD_L2_DFB_AC_SPEC_SCMMF	0	
PSP_FLD_L2_DFB_AC_SPEC_V5HG	0	
PSP_FLD_L2_DFB_AC_XSPEC_DV12HG_DV34HG	0	
PSP_FLD_L2_DFB_AC_XSPEC_SCMDLFHG_SCMELFHG	0	
PSP_FLD_L2_DFB_AC_XSPEC_SCMDLFHG_SCMFLFHG	0	
PSP_FLD_L2_DFB_AC_XSPEC_SCMELFHG_SCMFLFHG	0	
PSP_FLD_L2_DFB_DC_BPF_DV12HG	0	
PSP_FLD_L2_DFB_DC_BPF_DV34HG	0	
PSP_FLD_L2_DFB_DC_BPF_SCMULFHG	0	
PSP_FLD_L2_DFB_DC_BPF_SCMVLFHG	0	
PSP_FLD_L2_DFB_DC_SPEC_DV12HG	0	
PSP_FLD_L2_DFB_DC_SPEC_SCMDLFHG	0	
PSP_FLD_L2_DFB_DC_SPEC_SCMELFHG	0	
PSP_FLD_L2_DFB_DC_SPEC_SCMFLFHG	0	
PSP_FLD_L2_DFB_DC_SPEC_SCMULFHG	0	
PSP_FLD_L2_DFB_DC_SPEC_SCMVLFHG	0	
PSP_FLD_L2_DFB_DC_SPEC_SCMWLFHG	0	
PSP_FLD_L2_DFB_DC_XSPEC_SCMVLFHG_SCMWLFHG	0	
PSP_FLD_L2_DFB_DC_XSPEC_SCMDLFHG_SCMELFHG	0	
PSP_FLD_L2_DFB_DC_XSPEC_SCMDLFHG_SCMFLFHG	0	
PSP_FLD_L2_DFB_DC_XSPEC_SCMELFHG_SCMFLFHG	0	
PSP_FLD_L2_DFB_DBM_DVAC	0	
PSP_FLD_L2_DFB_DBM_DVDC	0	
PSP_FLD_L2_DFB_DBM_VAC	0	
PSP_FLD_L2_DFB_DBM_VDC	0	
PSP_FLD_L2_DFB_DBM_SCM	0	
PSP_FLD_L2_DFB_WF_VDC	0	
PSP_FLD_L2_DFB_WF_DVDC	0	
PSP_FLD_L2_DFB_WF_SCM	0	
PSP_ISOIS_L2-SUMMARY	0	
PSP_ISOIS-EPIHI_L2-SECOND-RATES	0	
PSP_ISOIS-EPIHI_L2-HET-RATES10	0	
PSP_ISOIS-EPIHI_L2-HET-RATES60	0	
PSP_ISOIS-EPIHI_L2-HET-RATES300	0	
PSP_ISOIS-EPIHI_L2-HET-RATES3600	0	
PSP_ISOIS-EPIHI_L2-LET1-RATES10	0	
PSP_ISOIS-EPIHI_L2-LET1-RATES60	0	
PSP_ISOIS-EPIHI_L2-LET1-RATES300	0	
PSP_ISOIS-EPIHI_L2-LET1-RATES3600	0	
PSP_ISOIS-EPIHI_L2-LET2-RATES10	0	
PSP_ISOIS-EPIHI_L2-LET2-RATES60	0	
PSP_ISOIS-EPIHI_L2-LET2-RATES300	0	
PSP_ISOIS-EPIHI_L2-LET2-RATES3600	0	
PSP_ISOIS-EPILO_L2-IC	1	arr_slice
PSP_ISOIS-EPILO_L2-PE	1	arr_slice
PSP_ISOIS_L2-EPHEM	0	
RS_K0_IPEI	0	
RBSPA_REL04_ECT-HOPE-MOM-L3	1	alternate_view
RBSPB_REL04_ECT-HOPE-MOM-L3	1	alternate_view
RBSPA_REL04_ECT-HOPE-PA-L3	1	apply_esa_qflag,alternate_view
RBSPB_REL04_ECT-HOPE-PA-L3	1	apply_esa_qflag,alternate_view
RBSPA_REL04_ECT-MAGEIS-L3	1	alternate_view
RBSPB_REL04_ECT-MAGEIS-L3	1	alternate_view
RBSP_ECT-REPT-SCI-L3-SELESNICK-MODEL	1	arr_slice
RBSPA_REL03_ECT-REPT-SCI-L3	1	alternate_view
RBSPB_REL03_ECT-REPT-SCI-L3	1	alternate_view
RBSPA_REL04_ECT-HOPE-SCI-L2SA	1	alternate_view
RBSPB_REL04_ECT-HOPE-SCI-L2SA	1	alternate_view
RBSPA_REL04_ECT-HOPE-SCI-L2	1	alternate_view
RBSPB_REL04_ECT-HOPE-SCI-L2	1	alternate_view
RBSPA_REL03_ECT-MAGEIS-L2	1	alternate_view
RBSPB_REL03_ECT-MAGEIS-L2	1	alternate_view
RBSPA_REL03_ECT-REPT-SCI-L2	1	alternate_view
RBSPB_REL03_ECT-REPT-SCI-L2	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXEH	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXEH	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXEHE-0	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXEHE	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXEHE-0	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXEHE	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXEO-0	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXEO	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXEO-0	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXEO	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXEION	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXEION	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXPHHHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXPHHHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXPHHLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXPHHLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXPHOHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXPHOHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_TOFXPHOLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_TOFXPHOLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_ESRLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_ESRLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-3-PAP_ESRHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-3-PAP_ESRHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-3_TOFXEH	1	alternate_view
RBSP-B-RBSPICE_LEV-3_TOFXEH	1	alternate_view
RBSP-A-RBSPICE_LEV-3_TOFXEION	1	alternate_view
RBSP-B-RBSPICE_LEV-3_TOFXEION	1	alternate_view
RBSP-A-RBSPICE_LEV-3_TOFXENONH	1	alternate_view
RBSP-B-RBSPICE_LEV-3_TOFXENONH	1	alternate_view
RBSP-A-RBSPICE_LEV-3_TOFXPHHHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-3_TOFXPHHHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-3_TOFXPHHLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-3_TOFXPHHLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-3_ESRHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-3_ESRHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-3_ESRLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-3_ESRLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-3_ISRHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-3_ISRHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-2_TOFXEH	1	alternate_view
RBSP-B-RBSPICE_LEV-2_TOFXEH	1	alternate_view
RBSP-A-RBSPICE_LEV-2_TOFXEION	1	alternate_view
RBSP-B-RBSPICE_LEV-2_TOFXEION	1	alternate_view
RBSP-A-RBSPICE_LEV-2_TOFXENONH	1	alternate_view
RBSP-B-RBSPICE_LEV-2_TOFXENONH	1	alternate_view
RBSP-A-RBSPICE_LEV-2_TOFXPHHHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-2_TOFXPHHHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-2_TOFXPHHLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-2_TOFXPHHLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-2_ESRHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-2_ESRHELT	1	alternate_view
RBSP-A-RBSPICE_LEV-2_ESRLEHT	1	alternate_view
RBSP-B-RBSPICE_LEV-2_ESRLEHT	1	alternate_view
RBSP-A-RBSPICE_LEV-2_ISRHELT	1	alternate_view
RBSP-B-RBSPICE_LEV-2_ISRHELT	1	alternate_view
RBSPA_EFW-L2_E-HIRES-UVW	0	
RBSPB_EFW-L2_E-HIRES-UVW	0	
RBSPA_EFW-L2_E-SPINFIT-MGSE	1	alternate_view
RBSPB_EFW-L2_E-SPINFIT-MGSE	1	alternate_view
RBSPA_EFW-L2_ESVY_DESPUN	0	
RBSPB_EFW-L2_ESVY_DESPUN	0	
RBSPA_EFW-L2_FBK	1	alternate_view
RBSPB_EFW-L2_FBK	1	alternate_view
RBSPA_EFW-L2_SPEC	0	
RBSPB_EFW-L2_SPEC	0	
RBSPA_EFW-L2_VSVY-HIRES	0	
RBSPB_EFW-L2_VSVY-HIRES	0	
RBSP-A_DENSITY_EMFISIS-L4	0	
RBSP-B_DENSITY_EMFISIS-L4	0	
RBSP-A_WNA-SURVEY-SHEATH-CORRECTED-E_EMFISIS-L4	0	
RBSP-B_WNA-SURVEY-SHEATH-CORRECTED-E_EMFISIS-L4	0	
RBSP-A_MAGNETOMETER_4SEC-GEI_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_4SEC-GEI_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_4SEC-GEO_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_4SEC-GEO_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_4SEC-GSE_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_4SEC-GSE_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_4SEC-GSM_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_4SEC-GSM_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_4SEC-SM_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_4SEC-SM_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_1SEC-GEI_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_1SEC-GEI_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_1SEC-GEO_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_1SEC-GEO_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_1SEC-GSE_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_1SEC-GSE_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_1SEC-GSM_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_1SEC-GSM_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_1SEC-SM_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_1SEC-SM_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_HIRES-GEI_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_HIRES-GEI_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_HIRES-GEO_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_HIRES-GEO_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_HIRES-GSE_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_HIRES-GSE_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_HIRES-GSM_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_HIRES-GSM_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_HIRES-SM_EMFISIS-L3	0	
RBSP-B_MAGNETOMETER_HIRES-SM_EMFISIS-L3	0	
RBSP-A_MAGNETOMETER_UVW_EMFISIS-L2	0	
RBSP-B_MAGNETOMETER_UVW_EMFISIS-L2	0	
RBSP-A_HFR-SPECTRA_EMFISIS-L2	0	
RBSP-B_HFR-SPECTRA_EMFISIS-L2	0	
RBSP-A_HFR-SPECTRA-BURST_EMFISIS-L2	0	
RBSP-B_HFR-SPECTRA-BURST_EMFISIS-L2	0	
RBSP-A_HFR-SPECTRA-MERGED_EMFISIS-L2	0	
RBSP-B_HFR-SPECTRA-MERGED_EMFISIS-L2	0	
RBSP-A_WFR-SPECTRAL-MATRIX_EMFISIS-L2	1	sum_values
RBSP-B_WFR-SPECTRAL-MATRIX_EMFISIS-L2	1	sum_values
RBSP-A_WFR-SPECTRAL-MATRIX-DIAGONAL_EMFISIS-L2	1	sum_values
RBSP-B_WFR-SPECTRAL-MATRIX-DIAGONAL_EMFISIS-L2	1	sum_values
RBSP-A_WFR-SPECTRAL-MATRIX-DIAGONAL-MERGED_EMFISIS-L2	1	sum_values
RBSP-B_WFR-SPECTRAL-MATRIX-DIAGONAL-MERGED_EMFISIS-L2	1	sum_values
RBSP-A_HFR-WAVEFORM_EMFISIS-L2	1	alternate_view,fftpower
RBSP-B_HFR-WAVEFORM_EMFISIS-L2	1	alternate_view,fftpower
RBSP-A_WFR-WAVEFORM_EMFISIS-L2	1	fftpower
RBSP-B_WFR-WAVEFORM_EMFISIS-L2	1	fftpower
RBSP-A_WFR-WAVEFORM-CONTINUOUS-BURST_EMFISIS-L2	1	fftpower
RBSP-B_WFR-WAVEFORM-CONTINUOUS-BURST_EMFISIS-L2	1	fftpower
RBSPA_L2_PSBR-RPS	0	
RBSPB_L2_PSBR-RPS	0	
RBSPA_L2-1MIN_PSBR-RPS	0	
RBSPB_L2-1MIN_PSBR-RPS	0	
REACH-VID-101_DOSIMETER-L1C	0	
REACH-VID-102_DOSIMETER-L1C	0	
REACH-VID-105_DOSIMETER-L1C	0	
REACH-VID-108_DOSIMETER-L1C	0	
REACH-VID-113_DOSIMETER-L1C	0	
REACH-VID-114_DOSIMETER-L1C	0	
REACH-VID-115_DOSIMETER-L1C	0	
REACH-VID-116_DOSIMETER-L1C	0	
REACH-VID-133_DOSIMETER-L1C	0	
REACH-VID-134_DOSIMETER-L1C	0	
REACH-VID-135_DOSIMETER-L1C	0	
REACH-VID-136_DOSIMETER-L1C	0	
REACH-VID-137_DOSIMETER-L1C	0	
REACH-VID-138_DOSIMETER-L1C	0	
REACH-VID-139_DOSIMETER-L1C	0	
REACH-VID-140_DOSIMETER-L1C	0	
REACH-VID-148_DOSIMETER-L1C	0	
REACH-VID-149_DOSIMETER-L1C	0	
REACH-VID-162_DOSIMETER-L1C	0	
REACH-VID-163_DOSIMETER-L1C	0	
REACH-VID-164_DOSIMETER-L1C	0	
REACH-VID-165_DOSIMETER-L1C	0	
REACH-VID-166_DOSIMETER-L1C	0	
REACH-VID-169_DOSIMETER-L1C	0	
REACH-VID-170_DOSIMETER-L1C	0	
REACH-VID-171_DOSIMETER-L1C	0	
REACH-VID-172_DOSIMETER-L1C	0	
REACH-VID-173_DOSIMETER-L1C	0	
REACH-VID-175_DOSIMETER-L1C	0	
REACH-VID-176_DOSIMETER-L1C	0	
REACH-VID-180_DOSIMETER-L1C	0	
REACH-VID-181_DOSIMETER-L1C	0	
RENU2_H0_EFIELD	0	
RENU2_H0_EPLAS	0	
RENU2_H0_ERPAMAIN	0	
RENU2_H0_ERPASUB	0	
RENU2_H0_FGM	0	
RENU2_H0_PMT	0	
RENU2_H0_VLF	0	
RENU2_H0_IG2	0	
RENU2_H0_UVPMT	0	
SE_K0_AIS	0	
SE_K0_FPI	0	
SE_K0_MAG	0	
SE_K0_RIO	0	
SE_K0_VLF	0	
SNOE_L3_GEO	0	
SNOE_L3_MAG	0	
SO_K0_CEL	0	
SO_K0_CST	0	
SO_K0_ERN	0	
SO_OR_DEF	0	
SO_OR_PRE	0	
SO_AT_DEF	0	
SOHO_CELIAS-SEM_15S	0	
SOHO_CELIAS-SEM_1DAY	1	alternate_view
SOHO_CELIAS-PM_30S	0	
SOHO_CELIAS-PM_5MIN	0	
SOHO_COSTEP-EPHIN_L3I-1MIN	0	
SOHO_COSTEP-EPHIN_L3I-5MIN	0	
SOHO_COSTEP-EPHIN_L3I-10MIN	0	
SOHO_COSTEP-EPHIN_L3I-30MIN	0	
SOHO_COSTEP-EPHIN_L3I-1HR	0	
SOHO_COSTEP-EPHIN_L3I-1DAY	0	
SOHO_ERNE-LED_L2-1MIN	0	
SOHO_ERNE-HED_L2-1MIN	0	
SOHO_ERNE_HEAVY-ION-1HR	0	
SOHO_ERNE_HEAVY-ION-5MIN	0	
SOLO_COHO1HR_MERGED_MAG_PLASMA	0	
SOLO_HELIO1DAY_POSITION	0	
SOLO_L3_SWA-HIS-COMP-10MIN	0	
SOLO_L2_SWA-PAS-GRND-MOM	0	
SOLO_L2_SWA-PAS-EFLUX	0	
SOLO_L2_SWA-PAS-VDF	1	alternate_view
SOLO_L2_SWA-EAS-PAD-DNF	0	
SOLO_L2_SWA-EAS-PAD-DEF	0	
SOLO_L2_SWA-EAS1-SS-PSD	0	
SOLO_L2_SWA-EAS1-SS-DNF	0	
SOLO_L2_SWA-EAS1-SS-DEF	0	
SOLO_L2_SWA-EAS1-NM3D-PSD	0	
SOLO_L2_SWA-EAS1-NM3D-DNF	0	
SOLO_L2_SWA-EAS1-NM3D-DEF	0	
SOLO_L2_SWA-EAS2-SS-PSD	0	
SOLO_L2_SWA-EAS2-SS-DNF	0	
SOLO_L2_SWA-EAS2-SS-DEF	0	
SOLO_L2_SWA-EAS2-NM3D-PSD	0	
SOLO_L2_SWA-EAS2-NM3D-DNF	0	
SOLO_L2_SWA-EAS2-NM3D-DEF	1	alternate_view
SOLO_L2_MAG-RTN-BURST	0	
SOLO_L2_MAG-RTN-NORMAL	0	
SOLO_L2_MAG-RTN-NORMAL-1-MINUTE	0	
SOLO_L2_MAG-RTN-LL	0	
SOLO_L2_MAG-RTN-LL-1-MINUTE	0	
SOLO_L2_MAG-SRF-BURST	0	
SOLO_L2_MAG-SRF-NORMAL	0	
SOLO_L2_MAG-SRF-LL	0	
SOLO_L2_MAG-VSO-BURST	0	
SOLO_L2_MAG-VSO-NORMAL	0	
SOLO_L2_MAG-VSO-NORMAL-1-MINUTE	0	
SOLO_L3_RPW-BIA-DENSITY-10-SECONDS	0	
SOLO_L3_RPW-BIA-DENSITY	0	
SOLO_L3_RPW-BIA-EFIELD-10-SECONDS	0	
SOLO_L3_RPW-BIA-EFIELD	0	
SOLO_L3_RPW-BIA-SCPOT-10-SECONDS	0	
SOLO_L3_RPW-BIA-SCPOT	0	
SOLO_L2_RPW-LFR-SURV-BP1	0	
SOLO_L2_RPW-LFR-SURV-BP2	0	
SOLO_L2_RPW-LFR-SURV-CWF-B	0	
SOLO_L2_RPW-LFR-SURV-CWF-E	0	
SOLO_L2_RPW-TDS-SURV-HIST1D	0	
SOLO_L2_RPW-TDS-SURV-HIST2D	0	
SOLO_L2_RPW-TDS-SURV-STAT	0	
SOLO_L2_RPW-HFR-SURV	0	
SOLO_L2_RPW-LFR-SURV-ASM	1	alternate_view
SOLO_L2_EPD-STEP-MAIN	0	
SOLO_L2_EPD-STEP-BURST	0	
SOLO_L2_EPD-STEP-HCAD	0	
SOLO_L2_EPD-STEP-RATES	0	
SOLO_L2_EPD-EPT-ASUN-BURST-ELE-CLOSE	0	
SOLO_L2_EPD-EPT-ASUN-BURST-ION	0	
SOLO_L2_EPD-EPT-ASUN-HCAD	0	
SOLO_L2_EPD-EPT-ASUN-RATES	0	
SOLO_L2_EPD-EPT-SUN-BURST-ELE-CLOSE	0	
SOLO_L2_EPD-EPT-SUN-BURST-ION	0	
SOLO_L2_EPD-EPT-SUN-HCAD	0	
SOLO_L2_EPD-EPT-SUN-RATES	0	
SOLO_L2_EPD-EPT-NORTH-BURST-ELE-CLOSE	0	
SOLO_L2_EPD-EPT-NORTH-BURST-ION	0	
SOLO_L2_EPD-EPT-NORTH-HCAD	0	
SOLO_L2_EPD-EPT-NORTH-RATES	0	
SOLO_L2_EPD-EPT-SOUTH-BURST-ELE-CLOSE	0	
SOLO_L2_EPD-EPT-SOUTH-BURST-ION	0	
SOLO_L2_EPD-EPT-SOUTH-HCAD	0	
SOLO_L2_EPD-EPT-SOUTH-RATES	0	
SOLO_L2_EPD-SIS-A-HEHIST	0	
SOLO_L2_EPD-SIS-A-RATES-FAST	0	
SOLO_L2_EPD-SIS-A-RATES-MEDIUM	0	
SOLO_L2_EPD-SIS-A-RATES-SLOW	0	
SOLO_L2_EPD-SIS-B-HEHIST	0	
SOLO_L2_EPD-SIS-B-RATES-FAST	0	
SOLO_L2_EPD-SIS-B-RATES-MEDIUM	0	
SOLO_L2_EPD-SIS-B-RATES-SLOW	0	
SOLO_L2_EPD-HET-ASUN-BURST	0	
SOLO_L2_EPD-HET-ASUN-RATES	0	
SOLO_L2_EPD-HET-SUN-BURST	0	
SOLO_L2_EPD-HET-SUN-RATES	0	
SOLO_L2_EPD-HET-NORTH-BURST	0	
SOLO_L2_EPD-HET-NORTH-RATES	0	
SOLO_L2_EPD-HET-SOUTH-BURST	0	
SOLO_L2_EPD-HET-SOUTH-RATES	0	
SOLO_LL02_SWA-HIS-RAT	0	
SOLO_LL02_SWA-PAS-MOM	0	
SOLO_LL02_SWA-EAS-SS	0	
SOLO_LL02_MAG	0	
SOLO_LL02_RPW-TNR	0	
SOLO_LL02_RPW-SBM1	0	
SOLO_LL02_RPW-SBM2	0	
SOLO_LL02_EPD-STEP-RATES	0	
SOLO_LL02_EPD-EPT-ASUN-RATES	0	
SOLO_LL02_EPD-EPT-SUN-RATES	0	
SOLO_LL02_EPD-EPT-NORTH-RATES	0	
SOLO_LL02_EPD-EPT-SOUTH-RATES	0	
SOLO_LL02_EPD-SIS-A-RATES	0	
SOLO_LL02_EPD-SIS-B-RATES	0	
SOLO_LL02_EPD-HET-ASUN-RATES	0	
SOLO_LL02_EPD-HET-SUN-RATES	0	
SOLO_LL02_EPD-HET-NORTH-RATES	0	
SOLO_LL02_EPD-HET-SOUTH-RATES	0	
STPSAT-6_FALCON_SEED-L1	1	alternate_view
ST5-155_1SEC_MAG	0	
ST5-224_1SEC_MAG	0	
ST5-094_1SEC_MAG	0	
STA_LB_MAG_RTN	0	
STA_LB_IMPACT	0	
STB_LB_IMPACT	0	
STA_L1_IMPACT_BURST	0	
STB_L1_IMPACT_BURST	0	
STA_L1_IMPACT_HKP	0	
STB_L1_IMPACT_HKP	0	
STA_L1_SWEA_DIST	1	alternate_view
STB_L1_SWEA_DIST	1	alternate_view
STA_L1_SWEA_DISB	1	alternate_view
STB_L1_SWEA_DISB	1	alternate_view
STA_L1_SWEA_SPEC	1	alternate_view
STB_L1_SWEA_SPEC	1	alternate_view
STA_L2_SWEA_PAD	0	
STB_L2_SWEA_PAD	0	
STA_L1_LET	1	alternate_view
STB_L1_LET	1	alternate_view
STA_L1_HET	1	alternate_view
STB_L1_HET	1	alternate_view
STA_L1_SEPT	0	
STB_L1_SEPT	0	
STA_L1_SIT	0	
STB_L1_SIT	0	
STA_L1_STE	0	
STB_L1_STE	0	
STA_L1_MAG_SC	0	
STB_L1_MAG_SC	0	
STA_L1_MAGB_SC	0	
STB_L1_MAGB_SC	0	
STA_L1_MAG_RTN	0	
STB_L1_MAG_RTN	0	
STA_L1_MAGB_RTN	0	
STB_L1_MAGB_RTN	0	
STA_L2_PLA_1DMAX_1MIN	0	
STB_L2_PLA_1DMAX_1MIN	0	
STA_L2_PLA_1DMAX_10MIN	0	
STB_L2_PLA_1DMAX_10MIN	0	
STA_L2_PLA_1DMAX_1HR	0	
STB_L2_PLA_1DMAX_1HR	0	
STA_L2_PLA_IRON_Q_2HR	0	
STB_L2_PLA_IRON_Q_2HR	0	
STA_LB_PLA_BROWSE	0	
STB_LB_PLA_BROWSE	0	
STA_L2_MAGPLASMA_1M	0	
STB_L2_MAGPLASMA_1M	0	
STA_L3_PLA_HEPLUS_24HR	0	
STA_L3_PLA_HEPLUS_F_VSW_01HR	0	
STA_L3_PLA_HEPLUS_F_VSW_24HR	0	
STA_L3_PLA_HE2PL_F_VSW_01HR	1	alternate_view
STA_L3_PLA_HEPLUS_F_VSW_10MIN	1	alternate_view
STA_L3_PLA_HEPLUS_SW_VELCTDIST_5MIN	0	
STA_L3_WAV_HFR	0	
STB_L3_WAV_HFR	0	
STA_L3_WAV_LFR	0	
STB_L3_WAV_LFR	0	
SX_K0_30F	0	
SX_K0_POF	0	
STA_COHO1HR_MERGED_MAG_PLASMA	0	
STB_COHO1HR_MERGED_MAG_PLASMA	0	
STEREO_LEVEL2_SWAVES	1	alternate_view
TOOWINDY_E_NE	0	
THA_OR_SSC	1	alternate_view
THB_OR_SSC	1	alternate_view
THC_OR_SSC	1	alternate_view
THD_OR_SSC	1	alternate_view
THE_OR_SSC	1	alternate_view
THA_L2_EFI	0	
THB_L2_EFI	0	
THC_L2_EFI	0	
THD_L2_EFI	0	
THE_L2_EFI	0	
THA_L2_ESA	1	apply_esa_qflag
THB_L2_ESA	1	apply_esa_qflag
THC_L2_ESA	1	apply_esa_qflag
THD_L2_ESA	1	apply_esa_qflag
THE_L2_ESA	1	apply_esa_qflag
THA_L2_FBK	0	
THB_L2_FBK	0	
THC_L2_FBK	0	
THD_L2_FBK	0	
THE_L2_FBK	0	
THA_L2_FFT	0	
THB_L2_FFT	0	
THC_L2_FFT	0	
THD_L2_FFT	0	
THE_L2_FFT	0	
THA_L2_FGM	0	
THB_L2_FGM	0	
THC_L2_FGM	0	
THD_L2_FGM	0	
THE_L2_FGM	0	
THA_L2_FIT	0	
THB_L2_FIT	0	
THC_L2_FIT	0	
THD_L2_FIT	0	
THE_L2_FIT	0	
THA_L2_GMOM	0	
THB_L2_GMOM	0	
THC_L2_GMOM	0	
THD_L2_GMOM	0	
THE_L2_GMOM	0	
THB_L2_MERGED	0	
THC_L2_MERGED	0	
THA_L2_SCM	0	
THB_L2_SCM	0	
THC_L2_SCM	0	
THD_L2_SCM	0	
THE_L2_SCM	0	
THA_L2_SST	1	apply_esa_qflag
THB_L2_SST	1	apply_esa_qflag
THC_L2_SST	1	apply_esa_qflag
THD_L2_SST	1	apply_esa_qflag
THE_L2_SST	1	apply_esa_qflag
THA_L2_MOM	1	apply_esa_qflag
THB_L2_MOM	1	apply_esa_qflag
THC_L2_MOM	1	apply_esa_qflag
THD_L2_MOM	1	apply_esa_qflag
THE_L2_MOM	1	apply_esa_qflag
THA_L1_STATE	1	alternate_view
THB_L1_STATE	1	alternate_view
THC_L1_STATE	1	alternate_view
THD_L1_STATE	1	alternate_view
THE_L1_STATE	1	alternate_view
THG_L1_ASK	0	
THG_L2_MAG_HOV	1	alternate_view
THG_L2_MAG_JAN	1	alternate_view
THG_L2_MAG_NRD	0	
THG_L2_MAG_DMH	0	
THG_L2_MAG_DNB	0	
THG_L2_MAG_LRV	1	alternate_view
THG_L2_MAG_SCO	0	
THG_L2_MAG_AMK	0	
THG_L2_MAG_SUM	1	alternate_view
THG_L2_MAG_NAQ	0	
THG_L2_MAG_NRSQ	0	
THG_L2_MAG_FHB	0	
THG_L2_MAG_STF	0	
THG_L2_MAG_GHB	0	
THG_L2_MAG_UMQ	0	
THG_L2_MAG_STJ	0	
THG_L2_MAG_SKT	0	
THG_L2_MAG_GDH	0	
THG_L2_MAG_ATU	0	
THG_L2_MAG_UPN	0	
THG_L2_MAG_KUV	0	
THG_L2_MAG_GBAY	0	
THG_L2_MAG_NAIN	0	
THG_L2_MAG_SVS	0	
THG_L2_MAG_PANG	0	
THG_L2_MAG_SEPT	0	
THG_L2_MAG_SCHF	0	
THG_L2_MAG_KUUJ	0	
THG_L2_MAG_IQA	0	
THG_L2_MAG_CRVR	0	
THG_L2_MAG_TAB	1	alternate_view
THG_L2_MAG_THL	0	
THG_L2_MAG_STFL	0	
THG_L2_MAG_CHBG	0	
THG_L2_MAG_OTT	0	
THG_L2_MAG_SALU	0	
THG_L2_MAG_CDRT	0	
THG_L2_MAG_PUVR	0	
THG_L2_MAG_KJPK	0	
THG_L2_MAG_RADI	0	
THG_L2_MAG_VLDR	0	
THG_L2_MAG_AKUL	0	
THG_L2_MAG_INUK	0	
THG_L2_MAG_SNKQ	0	
THG_L2_MAG_IGLO	0	
THG_L2_MAG_KAPU	0	
THG_L2_MAG_CHBR	0	
THG_L2_MAG_HRP	0	
THG_L2_MAG_RBAY	0	
THG_L2_MAG_RANK	0	
THG_L2_MAG_FCC	0	
THG_L2_MAG_GILL	0	
THG_L2_MAG_GJOA	0	
THG_L2_MAG_BLC	0	
THG_L2_MAG_PINA	0	
THG_L2_MAG_TPAS	0	
THG_L2_MAG_CBB	0	
THG_L2_MAG_LARG	0	
THG_L2_MAG_LRG	0	
THG_L2_MAG_LCL	0	
THG_L2_MAG_PKS	0	
THG_L2_MAG_EKAT	0	
THG_L2_MAG_SNAP	0	
THG_L2_MAG_FSMI	0	
THG_L2_MAG_LETH	1	alternate_view
THG_L2_MAG_ATHA	1	alternate_view
THG_L2_MAG_MEA	1	alternate_view
THG_L2_MAG_REDR	1	alternate_view
THG_L2_MAG_ROTH	1	alternate_view
THG_L2_MAG_YKNF	1	alternate_view
THG_L2_MAG_YKC	1	alternate_view
THG_L2_MAG_FSJ	0	
THG_L2_MAG_FSIM	1	alternate_view
THG_L2_MAG_FTN	0	
THG_L2_MAG_PGEO	1	alternate_view
THG_L2_MAG_VIC	1	alternate_view
THG_L2_MAG_PTRS	1	alternate_view
THG_L2_MAG_INUV	1	alternate_view
THG_L2_MAG_WHS	0	
THG_L2_MAG_WHIT	1	alternate_view
THG_L2_MAG_SIT	1	alternate_view
THG_L2_MAG_EAGL	1	alternate_view
THG_L2_MAG_KAKO	1	alternate_view
THG_L2_MAG_GAKO	1	alternate_view
THG_L2_MAG_FYKN	1	alternate_view
THG_L2_MAG_ARCT	1	alternate_view
THG_L2_MAG_POKR	1	alternate_view
THG_L2_MAG_CMO	1	alternate_view
THG_L2_MAG_CIGO	1	alternate_view
THG_L2_MAG_DED	1	alternate_view
THG_L2_MAG_TOOL	1	alternate_view
THG_L2_MAG_HLMS	1	alternate_view
THG_L2_MAG_TRAP	1	alternate_view
THG_L2_MAG_HOMR	1	alternate_view
THG_L2_MAG_KENA	1	alternate_view
THG_L2_MAG_BETT	1	alternate_view
THG_L2_MAG_MCGR	1	alternate_view
THG_L2_MAG_BRW	1	alternate_view
THG_L2_MAG_KIAN	1	alternate_view
THG_L2_MAG_SHU	1	alternate_view
THG_L2_MAG_PBK	1	alternate_view
THG_L2_MAG_TIK	1	alternate_view
THG_L2_MAG_DIK	1	alternate_view
THG_L2_MAG_VIZ	0	
THG_L2_MAG_AMD	1	alternate_view
THG_L2_MAG_LOZ	0	
THG_L2_MAG_MEK	0	
THG_L2_MAG_IVA	0	
THG_L2_MAG_OUJ	0	
THG_L2_MAG_KEV	0	
THG_L2_MAG_HAN	0	
THG_L2_MAG_TAR	0	
THG_L2_MAG_RAN	0	
THG_L2_MAG_NOR	1	alternate_view
THG_L2_MAG_HOP	1	alternate_view
THG_L2_MAG_NUR	0	
THG_L2_MAG_PEL	0	
THG_L2_MAG_MAS	0	
THG_L2_MAG_MUO	0	
THG_L2_MAG_SOR	1	alternate_view
THG_L2_MAG_KIL	0	
THG_L2_MAG_BJN	1	alternate_view
THG_L2_MAG_TRO	1	alternate_view
THG_L2_MAG_JCK	1	alternate_view
THG_L2_MAG_AND	1	alternate_view
THG_L2_MAG_LYR	1	alternate_view
THG_L2_MAG_BBG	0	
THG_L2_MAG_DON	1	alternate_view
THG_L2_MAG_NAL	1	alternate_view
THG_L2_MAG_BFE	1	alternate_view
THG_L2_MAG_RVK	1	alternate_view
THG_L2_MAG_DOB	1	alternate_view
THG_L2_MAG_ROE	1	alternate_view
THG_L2_MAG_KAR	1	alternate_view
THG_L2_MAG_SOL	1	alternate_view
THG_L2_MAG_PG5	0	
THG_L2_MAG_PG4	0	
THG_L2_MAG_PG3	0	
THG_L2_MAG_PG2	0	
THG_L2_MAG_PG1	0	
THG_L2_MAG_PG0	0	
THG_L2_MAG_SJG	1	alternate_view
THG_L2_MAG_DRBY	1	alternate_view
THG_L2_MAG_WLPS	1	alternate_view
THG_L2_MAG_LREL	1	alternate_view
THG_L2_MAG_FRD	1	alternate_view
THG_L2_MAG_LOYS	1	alternate_view
THG_L2_MAG_BMLS	1	alternate_view
THG_L2_MAG_RMUS	1	alternate_view
THG_L2_MAG_SWNO	1	alternate_view
THG_L2_MAG_BSL	1	alternate_view
THG_L2_MAG_HRIS	1	alternate_view
THG_L2_MAG_WRTH	1	alternate_view
THG_L2_MAG_BENN	1	alternate_view
THG_L2_MAG_AMER	1	alternate_view
THG_L2_MAG_GLYN	0	
THG_L2_MAG_RICH	0	
THG_L2_MAG_PCEL	1	alternate_view
THG_L2_MAG_LYFD	1	alternate_view
THG_L2_MAG_SATX	1	alternate_view
THG_L2_MAG_LRES	0	
THG_L2_MAG_FYTS	1	alternate_view
THG_L2_MAG_PINE	1	alternate_view
THG_L2_MAG_PBLO	1	alternate_view
THG_L2_MAG_BOU	1	alternate_view
THG_L2_MAG_TUC	1	alternate_view
THG_L2_MAG_HOTS	1	alternate_view
THG_L2_MAG_NEW	1	alternate_view
THG_L2_MAG_UKIA	1	alternate_view
THG_L2_MAG_FRN	1	alternate_view
THG_L2_MAG_CCNV	1	alternate_view
THG_L2_MAG_STFD	1	alternate_view
THG_L2_MAG_KODK	1	alternate_view
THG_L2_MAG_HON	1	alternate_view
THG_L2_MAG_GUA	1	alternate_view
THG_L2_MAG_BRN	0	
THG_L2_MAG_TDC	1	alternate_view
TIMED_L1BV20_SABER	1	alternate_view
TIMED_L2A_SABER	0	
TIMED_L3A_SEE	0	
TIMED_WINDVECTORSNCAR_TIDI	0	
TIMED_EDP_GUVI	0	
TSS-1R_M1_RPBB	0	
TSS-1R_M1_RPDM	0	
TSS-1R_M1_RPDP	0	
TSS-1R_M1_RPEA	0	
TSS-1R_M1_RPEB	0	
TSS-1R_M1_RPEM	0	
TSS-1R_M1_RPHA	0	
TSS-1R_M1_RPHB	0	
TSS-1R_M1_RPHC	0	
TSS-1R_M1_RPHD	0	
TSS-1R_M1_RPHE	0	
TSS-1R_M1_RPHF	0	
TSS-1R_M1_RPHG	0	
TSS-1R_M1_RPIA	0	
TSS-1R_M1_RPIB	0	
TSS-1R_M1_RPSA	0	
TSS-1R_M1_RPSB	0	
TSS-1R_M1_RPSC	0	
TSS-1R_M1_RPSD	0	
TSS-1R_M1_TMHA	0	
TSS-1R_M1_TMHB	0	
TSS-1R_M1_TMMI	0	
TSS-1R_M1_TMMO	0	
TSS-1R_M1_TMTA	0	
TSS-1R_M1_CSAA	0	
TSS-1R_M1_CSAB	0	
TSS-1R_M1_CSCA	0	
TSS-1R_M1_CSCB	0	
TSS-1R_M1_CSEA	0	
TSS-1R_M1_CSEB	0	
TSS-1R_M1_CSMA	0	
TSS-1R_M1_CSMB	0	
TSS-1R_M1_CSSA	0	
TSS-1R_M1_CSSB	0	
TSS-1R_M1_CSSC	0	
TSS-1R_M1_CSTA	0	
TSS-1R_M1_DCDV	0	
TSS-1R_M1_DCGA	0	
TSS-1R_M1_DCGB	0	
TSS-1R_M1_DCGC	0	
TSS-1R_M1_DCMA	0	
TSS-1R_M1_DCMB	0	
TSS-1R_M1_DCMC	0	
TSS-1R_M1_DCMD	0	
TSS-1R_M1_DCME	0	
TSS-1R_M1_DCSA	0	
TSS-1R_M1_DCSB	0	
TSS-1R_M1_DCTA	0	
TSS-1R_M1_DPHA	0	
TSS-1R_M1_DPHB	0	
TSS-1R_M1_DPHC	0	
TSS-1R_M1_DPHD	0	
TSS-1R_M1_DPHE	0	
TSS-1R_M1_DPMA	0	
TSS-1R_M1_DPMB	0	
TSS-1R_M1_DPMC	0	
TSS-1R_M1_DPMD	0	
TSS-1R_M1_DPME	0	
TSS-1R_M1_DPMF	0	
TSS-1R_M1_DPMG	0	
TSS-1R_M1_DPMH	0	
TSS-1R_M1_DPMI	0	
TSS-1R_M1_DPMJ	0	
TSS-1R_M1_DPMK	0	
TSS-1R_M1_DPSA	0	
TSS-1R_M1_DPSC	0	
TSS-1R_M1_DPSD	0	
TSS-1R_M1_DPSE	0	
TSS-1R_M1_DPSF	0	
TSS-1R_M1_DPSG	0	
TSS-1R_M1_DPSH	0	
TSS-1R_M1_DPSI	0	
TSS-1R_M1_DPSJ	0	
TSS-1R_M1_DPTA	0	
TSS-1R_M1_DPTB	0	
TSS-1R_M1_DBPO	0	
TSS-1R_M1_DBSA	0	
TSS-1R_M1_DBSB	0	
TSS-1R_M1_DBSC	0	
TSS-1R_M1_DBTA	0	
TSS-1R_M1_EPMA	0	
TSS-1R_M1_EPMB	0	
TSS-1R_M1_EPMC	0	
TSS-1R_M1_EPMF	0	
TSS-1R_M1_EPMG	0	
TSS-1R_M1_EPMH	0	
TSS-1R_M1_EPSA	0	
TSS-1R_M1_EPSB	0	
TSS-1R_M1_EPSC	0	
TSS-1R_M1_EPSD	0	
TSS-1R_M1_RTEF	0	
TSS-1R_M1_RTHF	0	
TSS-1R_M1_RTIP	0	
TSS-1R_M1_RTKA	0	
TSS-1R_M1_RTKC	0	
TSS-1R_M1_RTKD	0	
TSS-1R_M1_RTKE	0	
TSS-1R_M1_RTKF	0	
TSS-1R_M1_RTKG	0	
TSS-1R_M1_RTKH	0	
TSS-1R_M1_RTKI	0	
TSS-1R_M1_RTLA	0	
TSS-1R_M1_RTLB	0	
TSS-1R_M1_RTMC	0	
TSS-1R_M1_RTMD	0	
TSS-1R_M1_RTME	0	
TSS-1R_M1_RTMF	0	
TSS-1R_M1_RTRLP	0	
TSS-1R_M1_SHAA	0	
TSS-1R_M1_SHAB	0	
TSS-1R_M1_SHAC	0	
TSS-1R_M1_SHAD	0	
TSS-1R_M1_SHAE	0	
TSS-1R_M1_SHAF	0	
TSS-1R_M1_SHAG	0	
TSS-1R_M1_SHHA	0	
TSS-1R_M1_SHHB	0	
TSS-1R_M1_SHHC	0	
TSS-1R_M1_SHHD	0	
TSS-1R_M1_SHHE	0	
TSS-1R_M1_SHHF	0	
TSS-1R_M1_SHMA	0	
TSS-1R_M1_SHMB	0	
TSS-1R_M1_SHMC	0	
TSS-1R_M1_SHMD	0	
TSS-1R_M1_SHME	0	
TSS-1R_M1_SHPA	0	
TSS-1R_M1_SHSA	0	
TSS-1R_M1_SHSB	0	
TSS-1R_M1_SHSC	0	
TSS-1R_M1_SHSD	0	
TSS-1R_M1_SHSE	0	
TSS-1R_M1_SHSF	0	
TSS-1R_M1_SHSG	0	
TSS-1R_M1_SHSH	0	
TSS-1R_M1_SHSI	0	
TSS-1R_M1_SHSJ	0	
TSS-1R_M1_SHSK	0	
TSS-1R_M1_SHTA	0	
TSS-1R_M1_SHTB	0	
TSS-1R_M1_SHTC	0	
TSS-1R_M1_SCAC	0	
TSS-1R_M1_SCAF	0	
TSS-1R_M1_SCMA	0	
TSS-1R_M1_SCMB	0	
TSS-1R_M1_SCMC	0	
TSS-1R_M1_SCSA	0	
TSS-1R_M1_SCSB	0	
TSS-1R_M1_STAA	0	
TSS-1R_M1_STCA	0	
TSS-1R_M1_STCB	0	
TSS-1R_M1_STCC	0	
TSS-1R_M1_STCD	0	
TSS-1R_M1_STDA	0	
TSS-1R_M1_STDB	0	
TSS-1R_M1_STDC	0	
TSS-1R_M1_STFA	0	
TSS-1R_M1_STFB	0	
TSS-1R_M1_STMA	0	
TSS-1R_M1_STMB	0	
TSS-1R_M1_STSA	0	
TSS-1R_M1_STSB	0	
TSS-1R_M1_STSC	0	
TSS-1R_M1_STTA	0	
TSS-1R_M1_STTB	0	
TSS-1R_M1_STTC	0	
TSS-1R_M1_STTD	0	
TSS-1R_M1_SPBA	0	
TSS-1R_M1_SPEA	0	
TSS-1R_M1_SPEB	0	
TSS-1R_M1_SPEC	0	
TSS-1R_M1_SPED	0	
TSS-1R_M1_SPFA	0	
TSS-1R_M1_SPFB	0	
TSS-1R_M1_SPHA	0	
TSS-1R_M1_SPHB	0	
TSS-1R_M1_SPHC	0	
TSS-1R_M1_SPHD	0	
TSS-1R_M1_SPHE	0	
TSS-1R_M1_SPIA	0	
TSS-1R_M1_SPIB	0	
TSS-1R_M1_SPIC	0	
TSS-1R_M1_SPID	0	
TSS-1R_M1_SPIE	0	
TSS-1R_M1_SPIF	0	
TSS-1R_M1_SPLA	0	
TSS-1R_M1_SPLB	0	
TSS-1R_M1_SPLC	0	
TSS-1R_M1_SPLD	0	
TSS-1R_M1_SPMF	0	
TSS-1R_M1_SPOP	0	
TSS-1R_M1_SPSA	0	
TSS-1R_M1_SPSB	0	
TSS-1R_M1_SPSC	0	
TSS-1R_M1_SPSD	0	
TWINS_M2_ENA	1	alternate_view
TWINS1_TISTORM_IMAGER	1	alternate_view
TWINS2_TISTORM_IMAGER	1	alternate_view
TWINS1_L1_IMAGER	1	alternate_view
TWINS2_L1_IMAGER	1	alternate_view
TWINS1_L1_LAD	0	
TWINS2_L1_LAD	0	
TWINS1_OR_DEF	1	alternate_view
TWINS2_OR_DEF	1	alternate_view
TWINS1_AT_DEF	0	
TWINS2_AT_DEF	0	
TWINS1_HK_1SEC	0	
TWINS2_HK_1SEC	0	
UY_COHO1HR_MERGED_MAG_PLASMA	0	
UY_1SEC_VHM	0	
UY_1MIN_VHM	0	
UY_M0_AT1	0	
UY_M0_AT2	0	
UY_M0_BAE	0	
UY_M0_BAI	0	
UY_M1_BAI	0	
UY_M1_EPA	0	
UY_H0_GLG	0	
UY_M0_GRB	0	
UY_M0_HET	0	
UY_M0_HFT	0	
UY_M0_KET	0	
UY_M0_LET	0	
UY_M1_LF15	0	
UY_M1_LF60	0	
UY_M1_LM12	0	
UY_M1_LM30	0	
UY_M1_LMDE	0	
UY_M1_SCS	0	
UY_M1_SWI	0	
UY_M0_PFRA	0	
UY_M0_PFRP	0	
UY_M0_R144	0	
UY_M0_RARA	0	
UY_M0_RARP	0	
UY_M1_WART	0	
UY_M0_WFBA	0	
UY_M0_WFBP	0	
UY_M0_WFEA	0	
UY_M0_WFEP	0	
UY_M1_VHM	0	
UY_M1_WRTD	0	
UY_ALPHA-DISTRIBUTIONS_SWOOPS	0	
UY_ALPHA-FIT-PARAMETERS_SWOOPS	0	
UY_ALPHA-MOMENTS_SWOOPS	0	
UY_PROTON-DISTRIBUTIONS_SWOOPS	0	
UY_PROTON-FIT-PARAMETERS_SWOOPS	0	
UY_PROTON-MOMENTS_SWOOPS	0	
VG1_PWS_LR	1	alternate_view
VG2_PWS_LR	1	alternate_view
VG1_PWS_WF	0	
VG2_PWS_WF	0	
VOYAGER1_48S_MAG-VIM	0	
VOYAGER2_48S_MAG-VIM	0	
VOYAGER1_2S_MAG	1	alternate_view
VOYAGER1_10S_MAG	1	alternate_view
VOYAGER1_48S_MAG	1	alternate_view
VOYAGER2_2S_MAG	1	alternate_view
VOYAGER2_10S_MAG	1	alternate_view
VOYAGER2_48S_MAG	1	alternate_view
VOYAGER1_COHO1HR_MERGED_MAG_PLASMA	0	
VOYAGER2_COHO1HR_MERGED_MAG_PLASMA	0	
VOYAGER1_PLS_HIRES_PLASMA_DATA	0	
VOYAGER2_PLS_HIRES_PLASMA_DATA	0	
VOYAGER2_PLS_HIRES_PLASMA_DATA_HSH	0	
VOYAGER1_PLS_COMPOSITION	0	
VOYAGER2_PLS_COMPOSITION	0	
VOYAGER1_PLS_ELECTRONS_E1	0	
VOYAGER1_PLS_ELECTRONS_E2	0	
VOYAGER1_PLS_IONS_L	0	
VOYAGER1_PLS_IONS_M	0	
VOYAGER2_PLS_ELECTRONS_E1	0	
VOYAGER2_PLS_ELECTRONS_E2	0	
VOYAGER2_PLS_IONS_L	0	
VOYAGER2_PLS_IONS_M	0	
VOYAGER-1_LECP_ELEC-BGND-COR-1D	0	
VOYAGER-2_LECP_ELEC-BGND-COR-1D	0	
WI_L2-1HOUR-SEP_EPACT-APE_B	0	
WI_L2-1HOUR-SEP_EPACT-LEMT	1	alternate_view
WI_L2-5MIN-SEP_EPACT-LEMT	1	alternate_view
WI_EPACT_STEP-DIFFERENTIAL-ION-FLUX-1HR	1	arr_slice
WI_EPACT_STEP-DIRECTIONAL-DIFF-CNO-FLUX-10MIN	1	arr_slice,alternate_view
WI_EPACT_STEP-DIRECTIONAL-DIFF-FE-FLUX-10MIN	1	arr_slice,alternate_view
WI_EPACT_STEP-DIRECTIONAL-DIFF-HE-FLUX-10MIN	1	arr_slice,alternate_view
WI_EPACT_STEP-DIRECTIONAL-DIFF-H-FLUX-10MIN	1	alternate_view,arr_slice
WI_L2-30MIN_SMS-STICS-AFM-MAGNETOSPHERE	0	
WI_L2-30MIN_SMS-STICS-AFM-SOLARWIND	0	
WI_L2-30MIN_SMS-STICS-ERPA-MAGNETOSPHERE	0	
WI_L2-30MIN_SMS-STICS-ERPA-SOLARWIND	0	
WI_L2_3MIN_SMS-STICS-NVT-MAGNETOSPHERE	0	
WI_L2_3MIN_SMS-STICS-NVT-SOLARWIND	0	
WI_L2-3MIN_SMS-STICS-VDF-MAGNETOSPHERE	1	arr_slice
WI_L2-3MIN_SMS-STICS-VDF-SOLARWIND	1	arr_slice
WI_H0_MFI	1	alternate_view
WI_H2_MFI	0	
WI_H3-RTN_MFI	0	
WI_H4-RTN_MFI	0	
WI_K0_MFI	1	alternate_view
WI_K0_SWE	1	alternate_view,calc_p
WI_H0_SWE	0	
WI_H1_SWE	1	alternate_view
WI_SW-ION-DIST_SWE-FARADAY	1	alternate_view
WI_STRAHL0_SWE	1	alternate_view
WI_H3_SWE	1	alternate_view
WI_H4_SWE	1	alternate_view
WI_H5_SWE	0	
WI_M0_SWE	1	alternate_view
WI_M2_SWE	1	alternate_view
WI_PM_3DP	0	
WI_PLSP_3DP	1	alternate_view
WI_SOSP_3DP	1	alternate_view
WI_SOPD_3DP	1	alternate_view
WI_EM_3DP	0	
WI_EMFITS_E0_3DP	0	
WI_ELM2_3DP	0	
WI_ELSP_3DP	1	alternate_view
WI_ELPD_3DP	1	alternate_view
WI_EHSP_3DP	1	alternate_view
WI_EHPD_3DP	1	alternate_view
WI_SFSP_3DP	1	alternate_view
WI_SFPD_3DP	1	alternate_view
WIND_3DP_ECHSFITS_E0-YR	0	
WI_K0_3DP	0	
WI_K0_EPA	0	
WI_K0_SMS	1	alternate_view
WI_H0_WAV	0	
WI_H1_WAV	0	
WI_K0_WAV	1	alternate_view
WI_WA_RAD1_L3_DF	0	
WI_L3-DUSTIMPACT_WAVES	0	
WI_OR_DEF	0	
WI_OR_PRE	1	alternate_view
WI_AT_DEF	0	
WI_AT_PRE	0	
WI_K0_SPHA	0	
BORRELLY_HELIO1DAY_POSITION	0	
CASSINI_HELIO1DAY_POSITION	0	
COMETGS_HELIO1DAY_POSITION	0	
COMETHMP_HELIO1DAY_POSITION	0	
EARTH_HELIO1DAY_POSITION	0	
GALILEO_HELIO1DAY_POSITION	0	
GIACOBINI_HELIO1DAY_POSITION	0	
GIOTTO_HELIO1DAY_POSITION	0	
HALEBOPP_HELIO1DAY_POSITION	0	
HALLEY_HELIO1DAY_POSITION	0	
HELIOS1_HELIO1DAY_POSITION	0	
HELIOS2_HELIO1DAY_POSITION	0	
HYAKUTAKE_HELIO1DAY_POSITION	0	
ISEE-3_HELIO1DAY_POSITION	0	
JUNO_HELIO1DAY_POSITION	0	
JUPITER_HELIO1DAY_POSITION	0	
MARS_HELIO1DAY_POSITION	0	
MAVEN_HELIO1DAY_POSITION	0	
MERCURY_HELIO1DAY_POSITION	0	
MESSENGER_HELIO1DAY_POSITION	0	
NEPTUNE_HELIO1DAY_POSITION	0	
NEW_HORIZONS_HELIO1DAY_POSITION	0	
PHOBOS2_HELIO1DAY_POSITION	0	
PIONEER10_HELIO1DAY_POSITION	0	
PIONEER11_HELIO1DAY_POSITION	0	
PLUTO_HELIO1DAY_POSITION	0	
ROSETTA_HELIO1DAY_POSITION	0	
SAKIGAKE_HELIO1DAY_POSITION	0	
SATURN_HELIO1DAY_POSITION	0	
SOHO_HELIO1DAY_POSITION	0	
STA_HELIO1DAY_POSITION	0	
STB_HELIO1DAY_POSITION	0	
SUISEI_HELIO1DAY_POSITION	0	
THB_HELIO1DAY_POSITION	0	
THC_HELIO1DAY_POSITION	0	
ULYSSES_HELIO1DAY_POSITION	0	
URANUS_HELIO1DAY_POSITION	0	
VENUS_HELIO1DAY_POSITION	0	
VOYAGER1_HELIO1DAY_POSITION	0	
VOYAGER2_HELIO1DAY_POSITION	0	
VOYAGER1_CRS_DAILY_FLUX	0	
WILD2_HELIO1DAY_POSITION	0	
